{% extends '_base_dashboard.html' %}

{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load number_converter %}
{% load widget_tweaks %}
{% load humanize %}


{% block title %}تقویم{% endblock %}


{% block content %}

    <!-- Message -->
    <div id="successModal"  class="modal">
        <div class="modal-content">
            <h4 class="modal-title" style="padding: 20px 20px 10px 0;!important;">وظیفه مربوطه از سامانه حذف شد.</h4>
            <button class="modal-my-button">بستن پیام</button>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            var messages = "{% for message in messages %}{{ message }}{% if not forloop.last %}\\n{% endif %}{% endfor %}";
            if (messages) {
                $('#modal-message').text(messages);
                $('#successModal').show();
            }
            $('.modal-my-button').on('click', function() {
                $('#successModal').hide();
            });
        });
    </script>

    <!-- Upper -->
    <div class="nk-block-head nk-block-head-sm" style="margin-bottom: 1em;">
        <div class="nk-block-between">
            <div class="nk-block-head-content">
                <h5 class="nk-block-title page-title">تقویم</h5>
            </div>
{#            <div class="nk-block-head-content">#}
{#                <a class="btn btn-primary" data-bs-toggle="modal" href="#createTaskPopup"><em class="icon ni ni-plus"></em><span>تعریف وظیفه</span></a>#}
{#            </div>#}
        </div>
    </div>
    <!-- end: Upper -->

    <!-- Calendar -->
    <div class="nk-block">
        <div class="card">
            <div class="card-inner">
                <div id="calendar" class="nk-calendar"></div>
            </div>
        </div>
    </div>
    <!-- end: Calendar -->
    
    <!-- JS -->
    <script>
        window.userData = {
            title: "{{ request.user.title|default:''|escapejs }}"
        };
    </script>
    <!-- end: JS -->
    
    
{% endblock %}



