{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load jalali_date_converter %}
{% load number_converter %}
{% load price_converter %}
{% load widget_tweaks %}
{% load humanize %}

<!DOCTYPE html>
<html lang="fa" class="js" dir="rtl">

    <head>
        <!-- Meta -->
        <base href="../" />
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />

        <!-- CSS -->
        <link rel="stylesheet" href="{% static 'dashboard/assets/css/dashlite.rtl.css' %}" />
        <link id="skin-default" rel="stylesheet" href="{% static 'dashboard/assets/css/theme.css' %}" />

        <!-- JS -->
        <script src="{% static 'dashboard/assets/js/bundle.js' %}"></script>
        <script src="{% static 'dashboard/assets/js/scripts.js' %}"></script>
        <script src="{% static 'dashboard/assets/js/jquery-3.7.1.min.js' %}"></script>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="{% static 'main/img/logos/ho-fav.png' %}">

        <!-- Title -->
        <title>گالری تصاویر: {{ rent_file.title|farsi_number }}</title>
    </head>

    <body class="bg-gray-100 all-projects-template muze-rtl">
        <div class="nk-app-root">
            <div class="nk-main">
                <div class="nk-wrap">
                    <div class="nk-content">
                        <div class="container-fluid">
                            <div class="nk-content-inner">
                                <div class="nk-content-body">
                                    <div class="components-preview wide-md mx-auto">

                                        <!-- Upper -->
                                        <div class="nk-block-head nk-block-head-lg">
                                            <div class="nk-block-head-content">
                                                <!-- Title -->
                                                <h5 class="nk-block-title page-title" style="line-height: 45px;">گالری و مشخصات فایل اجاره "{{ rent_file.title|linebreaksbr|farsi_number }}"</h5>
                                                <!-- Share -->
                                                {% if rent_file.zip_file %}
                                                    <a href="{{ rent_file.zip_file }}" class="btn btn-primary">دانلود یکجای محتوا</a>
                                                {% else %}
                                                    <a href="#" class="btn btn-danger">محتوایی موجود نیست</a>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <!-- end: Upper -->

                                        <!-- Main -->
                                        <div class="nk-block nk-block-lg">
                                            <div class="card card-bordered card-preview">
                                                <div class="card-inner">
                                                    <div class="row g-gs">

                                                        <!-- Info -->
                                                        <div class="col-sm-6">

                                                            <!-- Title -->
                                                            <div class="nk-block-head nk-block-head-sm">
                                                                <div class="nk-block-between g-3">
                                                                    <div class="nk-block-head-content">
                                                                        <h5 class="nk-block-title">اطلاعات اصلی</h5>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Cards -->
                                                            <div id="basicLeft" class="dragula-container card p-4 h-100" style="background: none">
                                                                <div class="p-3 bg-white border border-light round-lg">کد: {{ rent_file.code }}</div>
                                                                <div class="p-3 bg-white border border-light round-lg">زیرمحله: {{ rent_file.sub_district }}</div>
                                                                <div class="p-3 bg-white border border-light round-lg">متراژ: {{ rent_file.area }} متر</div>
                                                                <div class="p-3 bg-white border border-light round-lg">اتاق: {{ rent_file.room }}</div>
                                                                <div class="p-3 bg-white border border-light round-lg">قیمت: {{ rent_file.deposit_announced|price_converter|intcomma:False|farsi_number }} تومان</div>
                                                                <div class="p-3 bg-white border border-light round-lg">قیمت: {{ rent_file.rent_announced|price_converter|intcomma:False|farsi_number }} تومان</div>
                                                                {% if rent_file.convertable == 'is' %}
                                                                    <div class="p-3 bg-white border border-light round-lg">قابل تبدیل:

                                                                        <!-- Button -->
                                                                        <div class="text-center mt-3">
                                                                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#conversionModal">
                                                                                <i class="fas fa-exchange-alt me-1"></i>هست (کلیک کنید)
                                                                            </button>
                                                                        </div>

                                                                        <!-- Modal -->
                                                                        <div class="modal fade" id="conversionModal" tabindex="-1" aria-labelledby="conversionModalLabel" aria-hidden="true">
                                                                            <div class="modal-dialog modal-lg">
                                                                                <div class="modal-content">
                                                                                    <div class="modal-header">
                                                                                        <h5 class="modal-title" id="conversionModalLabel">تبدیل رهن و اجاره</h5>
                                                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                                    </div>
                                                                                    <div class="modal-body">
                                                                                        <div class="p-3 bg-white border border-light round-lg">

                                                                                            <!-- Mode Toggle -->
                                                                                            <div style="margin-bottom: 15px; text-align: center;">
                                                                                                <button id="slider-mode-btn" class="btn btn-sm btn-primary" style="margin-left: 5px;">با اسلایدر</button>
                                                                                                <button id="input-mode-btn" class="btn btn-sm btn-outline-primary">با ورودی</button>
                                                                                            </div>

                                                                                            <!-- Slider -->
                                                                                            <div id="slider-mode" style="display: block;">
                                                                                                <div style="margin: 20px 0;">
                                                                                                    <input type="range" id="conversion-slider"
                                                                                                           style="width: 100%; height: 6px; border-radius: 5px; background: #ddd; outline: none;"
                                                                                                           min="0" max="100" value="50">
                                                                                                </div>
                                                                                            </div>

                                                                                            <!-- Input -->
                                                                                            <div id="input-mode" style="display: none;">
                                                                                                <div style="margin: 20px 0; display: flex; gap: 5px; align-items: center; justify-content: center;">
                                                                                                    <div style="text-align: center;">
                                                                                                        <label style="display: block; margin-bottom: 5px; font-size: 0.85em;">رهن (تومان)</label>
                                                                                                        <input type="number" id="deposit-input"
                                                                                                               style="width: 90px; border: 1px solid #ccc; border-radius: 4px; text-align: center;">
                                                                                                    </div>
                                                                                                    <div style="text-align: center;">
                                                                                                        <label style="display: block; margin-bottom: 5px; font-size: 0.85em;">اجاره (تومان)</label>
                                                                                                        <input type="number" id="rent-input"
                                                                                                               style="width: 90px; border: 1px solid #ccc; border-radius: 4px; text-align: center;">
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>

                                                                                            <!-- Converted -->
                                                                                            <div style="display: flex; justify-content: space-between; font-size: 0.9em; color: black;">
                                                                                                <div>
                                                                                                    <strong>رهن جدید:</strong>
                                                                                                    <span id="converted-deposit">-</span>
                                                                                                </div>
                                                                                                <div>
                                                                                                    <strong>اجاره جدید:</strong>
                                                                                                    <span id="converted-rent">-</span>
                                                                                                </div>
                                                                                            </div>

                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="modal-footer">
                                                                                        <button type="button" class="btn btn-primary" id="reset-conversion">بازنشانی</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- JS -->
                                                                        <script>
                                                                            document.addEventListener('DOMContentLoaded', function() {
                                                                                // Original values from the model
                                                                                const originalDeposit = {{ rent_file.deposit_announced|default:0 }};
                                                                                const originalRent = {{ rent_file.rent_announced|default:0 }};

                                                                                // Conversion ratio: 100 deposit = 3 rent
                                                                                const conversionRatio = 3 / 100;

                                                                                // Calculate total value in rent units
                                                                                const totalValueInRent = originalRent + (originalDeposit * conversionRatio);

                                                                                // Calculate max values
                                                                                const maxDeposit = totalValueInRent / conversionRatio;
                                                                                const maxRent = totalValueInRent;

                                                                                // Get DOM elements
                                                                                const slider = document.getElementById('conversion-slider');
                                                                                const convertedDepositSpan = document.getElementById('converted-deposit');
                                                                                const convertedRentSpan = document.getElementById('converted-rent');
                                                                                const depositInput = document.getElementById('deposit-input');
                                                                                const rentInput = document.getElementById('rent-input');
                                                                                const sliderModeBtn = document.getElementById('slider-mode-btn');
                                                                                const inputModeBtn = document.getElementById('input-mode-btn');
                                                                                const sliderMode = document.getElementById('slider-mode');
                                                                                const inputMode = document.getElementById('input-mode');
                                                                                const resetBtn = document.getElementById('reset-conversion');

                                                                                // Mode switching
                                                                                sliderModeBtn.addEventListener('click', function() {
                                                                                    sliderMode.style.display = 'block';
                                                                                    inputMode.style.display = 'none';
                                                                                    sliderModeBtn.classList.add('btn-primary');
                                                                                    sliderModeBtn.classList.remove('btn-outline-primary');
                                                                                    inputModeBtn.classList.add('btn-outline-primary');
                                                                                    inputModeBtn.classList.remove('btn-primary');
                                                                                    updateConversionFromSlider();
                                                                                });

                                                                                inputModeBtn.addEventListener('click', function() {
                                                                                    sliderMode.style.display = 'none';
                                                                                    inputMode.style.display = 'block';
                                                                                    inputModeBtn.classList.add('btn-primary');
                                                                                    inputModeBtn.classList.remove('btn-outline-primary');
                                                                                    sliderModeBtn.classList.add('btn-outline-primary');
                                                                                    sliderModeBtn.classList.remove('btn-primary');
                                                                                    // Clear inputs and display
                                                                                    depositInput.value = '';
                                                                                    rentInput.value = '';
                                                                                    convertedDepositSpan.textContent = '-';
                                                                                    convertedRentSpan.textContent = '-';
                                                                                });

                                                                                // Function to format numbers with Persian digits and commas
                                                                                function formatNumber(num) {
                                                                                    const persianDigits = ['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'];
                                                                                    return Math.round(num).toLocaleString().replace(/\d/g, function(match) {
                                                                                        return persianDigits[parseInt(match)];
                                                                                    });
                                                                                }

                                                                                // Function to update conversion display from slider
                                                                                function updateConversionFromSlider() {
                                                                                    const sliderValue = parseFloat(slider.value);

                                                                                    // Calculate new values based on slider position
                                                                                    // 0 = all rent, 100 = all deposit
                                                                                    const depositPercentage = sliderValue / 100;
                                                                                    const convertedDeposit = maxDeposit * depositPercentage;
                                                                                    const convertedRent = maxRent * (1 - depositPercentage);

                                                                                    // Update display
                                                                                    convertedDepositSpan.textContent = formatNumber(convertedDeposit);
                                                                                    convertedRentSpan.textContent = formatNumber(convertedRent);
                                                                                }

                                                                                // Function to update from deposit input
                                                                                function updateFromDepositInput() {
                                                                                    const inputDeposit = parseFloat(depositInput.value) || 0;

                                                                                    // Ensure within bounds
                                                                                    const boundedDeposit = Math.min(Math.max(0, inputDeposit), maxDeposit);

                                                                                    // Calculate corresponding rent
                                                                                    const correspondingRent = totalValueInRent - (boundedDeposit * conversionRatio);

                                                                                    // Update display
                                                                                    convertedDepositSpan.textContent = formatNumber(boundedDeposit);
                                                                                    convertedRentSpan.textContent = formatNumber(correspondingRent);

                                                                                    // Clear other input
                                                                                    rentInput.value = '';
                                                                                }

                                                                                // Function to update from rent input
                                                                                function updateFromRentInput() {
                                                                                    const inputRent = parseFloat(rentInput.value) || 0;

                                                                                    // Ensure within bounds
                                                                                    const boundedRent = Math.min(Math.max(0, inputRent), maxRent);

                                                                                    // Calculate corresponding deposit
                                                                                    const correspondingDeposit = (totalValueInRent - boundedRent) / conversionRatio;

                                                                                    // Update display
                                                                                    convertedDepositSpan.textContent = formatNumber(correspondingDeposit);
                                                                                    convertedRentSpan.textContent = formatNumber(boundedRent);

                                                                                    // Clear other input
                                                                                    depositInput.value = '';
                                                                                }

                                                                                // Function to reset conversion tool
                                                                                function resetConversionTool() {
                                                                                    // Reset slider to original position
                                                                                    let initialSliderValue = 50;
                                                                                    if (totalValueInRent > 0) {
                                                                                        initialSliderValue = (originalDeposit / maxDeposit) * 100;
                                                                                        slider.value = initialSliderValue;
                                                                                    }

                                                                                    // Clear inputs
                                                                                    depositInput.value = '';
                                                                                    rentInput.value = '';

                                                                                    // Reset display to original values
                                                                                    convertedDepositSpan.textContent = formatNumber(originalDeposit);
                                                                                    convertedRentSpan.textContent = formatNumber(originalRent);

                                                                                    // Ensure slider mode is active
                                                                                    sliderMode.style.display = 'block';
                                                                                    inputMode.style.display = 'none';
                                                                                    sliderModeBtn.classList.add('btn-primary');
                                                                                    sliderModeBtn.classList.remove('btn-outline-primary');
                                                                                    inputModeBtn.classList.add('btn-outline-primary');
                                                                                    inputModeBtn.classList.remove('btn-primary');
                                                                                }

                                                                                // Initialize the conversion tool when modal is shown
                                                                                $('#conversionModal').on('shown.bs.modal', function () {
                                                                                    // Set initial position to show exact original values
                                                                                    let initialSliderValue = 50;
                                                                                    if (totalValueInRent > 0) {
                                                                                        initialSliderValue = (originalDeposit / maxDeposit) * 100;
                                                                                        slider.value = initialSliderValue;
                                                                                    }

                                                                                    // Initialize display with original values
                                                                                    convertedDepositSpan.textContent = formatNumber(originalDeposit);
                                                                                    convertedRentSpan.textContent = formatNumber(originalRent);
                                                                                });

                                                                                // Reset conversion tool when reset button is clicked
                                                                                resetBtn.addEventListener('click', resetConversionTool);

                                                                                // Add event listeners
                                                                                slider.addEventListener('input', updateConversionFromSlider);
                                                                                depositInput.addEventListener('input', updateFromDepositInput);
                                                                                rentInput.addEventListener('input', updateFromRentInput);
                                                                            });
                                                                        </script>

                                                                    </div>
                                                                {% endif %}
                                                                <div class="p-3 bg-white border border-light round-lg">طبقه: {{ rent_file.level }}</div>
                                                                <div class="p-3 bg-white border border-light round-lg">سند:
                                                                    {% if rent_file.document == 'has' %}
                                                                        <span class="title" style="font-size: 1em; color: green;">{{ rent_file.get_document_display }}</span>
                                                                    {% else %}
                                                                        <span class="title" style="font-size: 1em; color: red;">{{ rent_file.get_document_display }}</span>
                                                                    {% endif %}
                                                                </div>
                                                                <div class="p-3 bg-white border border-light round-lg">پارکینگ:
                                                                    {% if rent_file.parking == 'has' %}
                                                                        <span class="title" style="font-size: 1em; color: green;">{{ rent_file.get_parking_display }}</span>
                                                                    {% else %}
                                                                        <span class="title" style="font-size: 1em; color: red;">{{ rent_file.get_parking_display }}</span>
                                                                    {% endif %}
                                                                </div>
                                                                <div class="p-3 bg-white border border-light round-lg">آسانسور:
                                                                    {% if rent_file.elevator == 'has' %}
                                                                        <span class="title" style="font-size: 1em; color: green;">{{ rent_file.get_elevator_display }}</span>
                                                                    {% else %}
                                                                        <span class="title" style="font-size: 1em; color: red;">{{ rent_file.get_elevator_display }}</span>
                                                                    {% endif %}
                                                                </div>
                                                                <div class="p-3 bg-white border border-light round-lg">انباری:
                                                                    {% if rent_file.warehouse == 'has' %}
                                                                        <span class="title" style="font-size: 1em; color: green;">{{ rent_file.get_warehouse_display }}</span>
                                                                    {% else %}
                                                                        <span class="title" style="font-size: 1em; color: red;">{{ rent_file.get_warehouse_display }}</span>
                                                                    {% endif %}
                                                                </div>
                                                                {% if rent_file.convertable %}
                                                                    <div class="p-3 bg-white border border-light round-lg">قابل تبدیل: {{ rent_file.get_convertable_display }}</div>
                                                                {% endif %}
                                                                {% if rent_file.direction %}
                                                                    <div class="p-3 bg-white border border-light round-lg">جهت ملک: {{ rent_file.get_direction_display }}</div>
                                                                {% endif %}
                                                                {% if rent_file.file_levels %}
                                                                    <div class="p-3 bg-white border border-light round-lg">تعداد طبقات: {{ rent_file.get_file_levels_display }}</div>
                                                                {% endif %}
                                                                {% if rent_file.apartments_per_level %}
                                                                    <div class="p-3 bg-white border border-light round-lg">واحد در طبقه: {{ rent_file.get_apartments_per_level_display }}</div>
                                                                {% endif %}
                                                                {% if rent_file.restoration %}
                                                                    <div class="p-3 bg-white border border-light round-lg">بازسازی: {{ rent_file.get_restoration_display }}</div>
                                                                {% endif %}
                                                                {% if rent_file.bench_stove %}
                                                                    <div class="p-3 bg-white border border-light round-lg">گاز رومیزی: {{ rent_file.get_bench_stove_display }}</div>
                                                                {% endif %}
                                                                {% if rent_file.balcony %}
                                                                    <div class="p-3 bg-white border border-light round-lg">بالکن: {{ rent_file.get_balcony_display }}</div>
                                                                {% endif %}
                                                                {% if rent_file.floor %}
                                                                    <div class="p-3 bg-white border border-light round-lg">کف: {{ rent_file.floor }}</div>
                                                                {% endif %}
                                                                {% if rent_file.toilet %}
                                                                    <div class="p-3 bg-white border border-light round-lg">سرویس بهداشتی: {{ rent_file.get_toilet_display }}</div>
                                                                {% endif %}
                                                                {% if rent_file.heating %}
                                                                    <div class="p-3 bg-white border border-light round-lg">گرمایش: {{ rent_file.heating }}</div>
                                                                {% endif %}
                                                                {% if rent_file.cooling %}
                                                                    <div class="p-3 bg-white border border-light round-lg">سرمایش: {{ rent_file.cooling }}</div>
                                                                {% endif %}
                                                                {% if rent_file.hot_water %}
                                                                    <div class="p-3 bg-white border border-light round-lg">آب گرم: {{ rent_file.get_hot_water_display }}</div>
                                                                {% endif %}
                                                            </div>


                                                        </div>
                                                        <!-- end: Info -->


                                                        <!-- Gallery -->
                                                        <div class="col-sm-6">

                                                            <!-- Title (video) -->
                                                            <div class="nk-block-head nk-block-head-sm">
                                                                <div class="nk-block-between g-3">
                                                                    <div class="nk-block-head-content">
                                                                        <h5 class="nk-block-title">ویدئو معرفی</h5>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Item (video) -->
                                                            <div class="row g-gs">
                                                                {% if rent_file.video %}
                                                                    <div class="col-sm-6 col-lg-4 col-xxl-4">
                                                                        <div class="gallery card">
                                                                            {% if rent_file.video %}
                                                                                <video controls loop muted width="100%">
                                                                                    <source src="{{ rent_file.video.url }}" type="video/mp4">
                                                                                </video>
                                                                            {% endif %}
                                                                        </div>
                                                                    </div>
                                                                {% else %}
                                                                    <div class="nk-block-head-content">
                                                                        <span class="nk-block-title">هنوز ویدئویی موجود نیست!</span>
                                                                    </div>
                                                                {% endif %}
                                                            </div>

                                                            <!-- Title (images) -->
                                                            <div class="nk-block-head nk-block-head-sm" style="margin-top: 2em;">
                                                                <div class="nk-block-between g-3">
                                                                    <div class="nk-block-head-content">
                                                                        <h5 class="nk-block-title">گالری تصاویر</h5>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Items (images) -->
                                                            <div class="nk-block nk-block-lg">
                                                                <div class="card card-bordered card-preview">
                                                                    <div class="card-inner">
                                                                        <div class="example-carousel">
                                                                            <div id="carouselExConInd" class="carousel slide" data-bs-ride="carousel">

                                                                                <!-- Carousel -->
                                                                                <div class="carousel-inner">
                                                                                    {% if rent_file.image1 %}
                                                                                        <div class="carousel-item active">
                                                                                            <img src="{{ rent_file.image1.url }}" class="d-block w-100">
                                                                                        </div>
                                                                                    {% endif %}
                                                                                    {% if rent_file.image2 %}
                                                                                        <div class="carousel-item">
                                                                                            <img src="{{ rent_file.image2.url }}" class="d-block w-100">
                                                                                        </div>
                                                                                    {% endif %}
                                                                                    {% if rent_file.image3 %}
                                                                                        <div class="carousel-item">
                                                                                            <img src="{{ rent_file.image3.url }}" class="d-block w-100">
                                                                                        </div>
                                                                                    {% endif %}
                                                                                    {% if rent_file.image4 %}
                                                                                        <div class="carousel-item active">
                                                                                            <img src="{{ rent_file.image4.url }}" class="d-block w-100">
                                                                                        </div>
                                                                                    {% endif %}
                                                                                    {% if rent_file.image5 %}
                                                                                        <div class="carousel-item">
                                                                                            <img src="{{ rent_file.image5.url }}" class="d-block w-100">
                                                                                        </div>
                                                                                    {% endif %}
                                                                                    {% if rent_file.image6 %}
                                                                                        <div class="carousel-item">
                                                                                            <img src="{{ rent_file.image6.url }}" class="d-block w-100">
                                                                                        </div>
                                                                                    {% endif %}
                                                                                    {% if rent_file.image7 %}
                                                                                        <div class="carousel-item active">
                                                                                            <img src="{{ rent_file.image7.url }}" class="d-block w-100">
                                                                                        </div>
                                                                                    {% endif %}
                                                                                    {% if rent_file.image8 %}
                                                                                        <div class="carousel-item">
                                                                                            <img src="{{ rent_file.image8.url }}" class="d-block w-100">
                                                                                        </div>
                                                                                    {% endif %}
                                                                                    {% if rent_file.image9 %}
                                                                                        <div class="carousel-item">
                                                                                            <img src="{{ rent_file.image9.url }}" class="d-block w-100">
                                                                                        </div>
                                                                                    {% endif %}
                                                                                </div>

                                                                                <!-- Navigators -->
                                                                                <a class="carousel-control-prev" href="#carouselExConInd" role="button" data-bs-slide="prev">
                                                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                                    <span class="visually-hidden">قبلی</span>
                                                                                </a>
                                                                                <a class="carousel-control-next" href="#carouselExConInd" role="button" data-bs-slide="next">
                                                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                                                    <span class="visually-hidden">بعدی</span>
                                                                                </a>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <!-- end: Gallery -->

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end: Main -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>



