{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load jalali_date_converter %}
{% load number_converter %}
{% load price_converter %}
{% load widget_tweaks %}
{% load humanize %}

<!DOCTYPE html>
<html lang="fa" class="js" dir="rtl">

    <head>
        <!-- Meta -->
        <base href="../" />
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />

        <!-- CSS -->
        <link rel="stylesheet" href="{% static 'dashboard/assets/css/dashlite.rtl.css' %}" />
        <link id="skin-default" rel="stylesheet" href="{% static 'dashboard/assets/css/theme.css' %}" />

        <!-- JS -->
        <script src="{% static 'dashboard/assets/js/bundle.js' %}"></script>
        <script src="{% static 'dashboard/assets/js/scripts.js' %}"></script>
        <script src="{% static 'dashboard/assets/js/jquery-3.7.1.min.js' %}"></script>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="{% static 'main/img/logos/ho-fav.png' %}">

        <!-- Title -->
        <title>گالری تصاویر: {{ rent_file.title|farsi_number }}</title>
    </head>

    <body class="bg-gray-100 all-projects-template muze-rtl">

        <div class="nk-app-root">
            <div class="nk-main">
                <div class="nk-wrap">
                    <div class="nk-content">
                        <div class="container-fluid">
                            <div class="nk-content-inner">
                                <div class="nk-content-body">
                                    <div class="nk-content">
                                        <div class="container-fluid">
                                            <div class="nk-content-inner">
                                                <div class="nk-content-body">
                                                    <div class="nk-block">

                                                        <!-- Title -->
                                                        <div class="nk-block-head  nk-block-head-lg wide-sm">
                                                            <div class="nk-block-head-content">
                                                                <h6 class="nk-block-title page-title" style="line-height: 45px;">گالری تصاویر و ویدئو فایل {{ rent_file.title|linebreaksbr|farsi_number }}</h6>
                                                                <!-- Share -->
                                                                {% if rent_file.zip_file %}
                                                                    <a href="{{ rent_file.zip_file }}" class="btn btn-primary">دانلود یکجای محتوا</a>
                                                                {% else %}
                                                                    <a href="#" class="btn btn-danger">محتوایی موجود نیست</a>
                                                                {% endif %}
                                                            </div>
                                                        </div>

                                                        <!-- Main -->
                                                        <div class="row g-gs">

                                                            <!-- Gallery -->
                                                            <div class="col-lg-6 col-xl-6 col-xxl-7">
                                                                <div class="card">
                                                                    <div class="card-inner">
                                                                        <div class="nk-block"  style="margin-top: 2em;">

                                                                            <!-- Title (images) -->
                                                                            <div class="nk-block-head nk-block-head-sm">
                                                                                <div class="nk-block-between g-3">
                                                                                    <div class="nk-block-head-content">
                                                                                        <h5 class="nk-block-title">گالری تصویر</h5>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                            <!-- Media (images) -->
                                                                            <div class="nk-block nk-block-lg">
                                                                                <div class="card card-bordered card-preview">
                                                                                    <div class="card-inner">
                                                                                        <div class="example-carousel">
                                                                                            <div id="carouselExConInd" class="carousel slide" data-bs-ride="carousel">

                                                                                                <!-- Carousel -->
                                                                                                <div class="carousel-inner">
                                                                                                    {% if rent_file.image1 %}
                                                                                                        <div class="carousel-item active">
                                                                                                            <img src="{{ rent_file.image1.url }}" class="d-block w-100">
                                                                                                            <a href="{{ rent_file.image1.url }}" download><em class="icon ni ni-download" style="line-height: 25px; font-size: larger; color: black;"></em></a>
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if rent_file.image2 %}
                                                                                                        <div class="carousel-item">
                                                                                                            <img src="{{ rent_file.image2.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if rent_file.image3 %}
                                                                                                        <div class="carousel-item">
                                                                                                            <img src="{{ rent_file.image3.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if rent_file.image4 %}
                                                                                                        <div class="carousel-item active">
                                                                                                            <img src="{{ rent_file.image4.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if rent_file.image5 %}
                                                                                                        <div class="carousel-item">
                                                                                                            <img src="{{ rent_file.image5.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if rent_file.image6 %}
                                                                                                        <div class="carousel-item">
                                                                                                            <img src="{{ rent_file.image6.url }}" class="d-block w-100">
                                                                                                                <a href="{{ rent_file.image1.url }}" download><em class="icon ni ni-download" style="line-height: 25px; font-size: larger; color: black;"></em></a>
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if rent_file.image7 %}
                                                                                                        <div class="carousel-item active">
                                                                                                            <img src="{{ rent_file.image7.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if rent_file.image8 %}
                                                                                                        <div class="carousel-item">
                                                                                                            <img src="{{ rent_file.image8.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if rent_file.image9 %}
                                                                                                        <div class="carousel-item">
                                                                                                            <img src="{{ rent_file.image9.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                </div>

                                                                                                <!-- Navigators -->
                                                                                                <a class="carousel-control-prev" href="#carouselExConInd" role="button" data-bs-slide="prev">
                                                                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                                                    <span class="visually-hidden">قبلی</span>
                                                                                                </a>
                                                                                                <a class="carousel-control-next" href="#carouselExConInd" role="button" data-bs-slide="next">
                                                                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                                                                    <span class="visually-hidden">بعدی</span>
                                                                                                </a>

                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                            <!-- Title (video) -->
                                                                            <div class="nk-block-head nk-block-head-sm" style="margin-top: 2em;">
                                                                                <div class="nk-block-between g-3">
                                                                                    <div class="nk-block-head-content">
                                                                                        <h5 class="nk-block-title">ویدئو معرفی</h5>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                            <!-- Media (video) -->
                                                                            <div class="row g-gs">
                                                                                <!-- video -->
                                                                                {% if rent_file.video %}
                                                                                    <div class="col-sm-6 col-lg-4 col-xxl-4">
                                                                                        <div class="gallery card">
                                                                                            {% if rent_file.video %}
                                                                                                <a class="gallery-image popup-image" href="#">
                                                                                                    <video controls loop muted width="100%">
                                                                                                        <source src="{{ rent_file.video.url }}" type="video/mp4">
                                                                                                    </video>
                                                                                                </a>
                                                                                            {% endif %}
                                                                                        </div>
                                                                                    </div>
                                                                                {% else %}
                                                                                    <div class="nk-block-head-content">
                                                                                        <span class="nk-block-title">هنوز ویدئویی موجود نیست!</span>
                                                                                    </div>
                                                                                {% endif %}
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- end: Gallery -->
                                                
                                                            <!-- Sidebar -->
                                                            <div class="col-lg-6 col-xl-6 col-xxl-5">
                                                            
                                                                <!-- Info -->
                                                                <div class="card">
                                                                    <div class="card-inner-group" >
                                                
                                                                        <!-- Title -->
                                                                        <div class="card-inner">
                                                                            <div class="user-card user-card-s2">
                                                                                <div class="user-info">
                                                                                    <div class="justify-center" style="height: 4em;!important; -webkit-line-clamp: 2;!important;">
                                                                                        <h6>{{ rent_file.title|linebreaksbr|farsi_number }}</h6>
                                                                                    </div>
                                                                                    <div style="font-size: 0.9em;">کد فایل: {{ rent_file.code }}</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                
                                                                        <!-- Locations -->
                                                                        <div class="card-inner card-inner-sm">
                                                                            <ul class="btn-toolbar justify-center gx-1">
                                                                                <li><span style="font-size: 0.9em;">{{ rent_file.city }}</span></li>
                                                                                <li><span>|</span></li>
                                                                                <li><span style="font-size: 0.9em;">{{ rent_file.district }}</span></li>
                                                                                <li><span>|</span></li>
                                                                                <li><span style="font-size: 0.9em;">{{ rent_file.sub_district|linebreaksbr|farsi_number }}</span></li>
                                                                            </ul>
                                                                        </div>
                                                
                                                                        <!-- Area - Age - Room -->
                                                                        <div class="card-inner">
                                                                            <div class="row text-center">
                                                                                <!-- Area -->
                                                                                <div class="col-4">
                                                                                    <div class="profile-stats">
                                                                                        <span class="amount">{{ rent_file.area }}</span>
                                                                                        <span class="sub-text">متراژ</span>
                                                                                    </div>
                                                                                </div>
                                                                                <!-- َAge -->
                                                                                <div class="col-4">
                                                                                    <div class="profile-stats">
                                                                                        <span class="amount">{{ rent_file.age }}</span>
                                                                                        <span class="sub-text">سن</span>
                                                                                    </div>
                                                                                </div>
                                                                                <!-- Room -->
                                                                                <div class="col-4">
                                                                                    <div class="profile-stats">
                                                                                        <span class="amount">{{ rent_file.room }}</span>
                                                                                        <span class="sub-text">اتاق</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                
                                                                        <!-- Prices - Floor - Document -->
                                                                        <div class="card-inner">
                                                                            <div class="nk-tb-list nk-tb-ulist is-compact card">
                                                
                                                                                <!-- Deposit -->
                                                                                <div class="nk-tb-item">
                                                                                    <div class="nk-tb-col"><span class="fw-bold">رهن:</span></div>
                                                                                    <div class="nk-tb-col">
                                                                                        <span class="tb-product">
                                                                                            {% if rent_file.deposit_announced %}
                                                                                                <span class="title" style="font-size: 1em;">{{ rent_file.deposit_announced|price_converter|intcomma:False|farsi_number }} تومان</span>
                                                                                            {% endif %}
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                
                                                                                <!-- Rent -->
                                                                                <div class="nk-tb-item">
                                                                                    <div class="nk-tb-col"><span class="fw-bold">اجاره:</span></div>
                                                                                    <div class="nk-tb-col">
                                                                                        <span class="tb-product">
                                                                                            {% if rent_file.rent_announced %}
                                                                                                <span class="title" style="font-size: 1em;">{{ rent_file.rent_announced|price_converter|intcomma:False|farsi_number }} تومان</span>
                                                                                            {% endif %}
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                            
                                                                                <!-- Conversion -->
                                                                                {% if rent_file.convertable == 'is' %}
                                                                                    <!-- Bar -->
                                                                                    <div class="nk-tb-item">
                                                                                        <div class="nk-tb-col"><span class="fw-bold">تبدیل:</span></div>
                                                                                        <div class="nk-tb-col">
                                                                                            <div class="conversion-tool" style="padding: 15px; border: 1px solid #e5e9f2; border-radius: 8px; background-color: #f8f9fa;">

                                                                                                <!-- Mode Toggle -->
                                                                                                <div style="margin-bottom: 15px; text-align: center;">
                                                                                                    <button id="slider-mode-btn" class="btn btn-sm btn-primary" style="margin-left: 5px;">حالت اسلایدر</button>
                                                                                                    <button id="input-mode-btn" class="btn btn-sm btn-outline-primary">حالت ورودی</button>
                                                                                                </div>

                                                                                                <!-- Slider Mode -->
                                                                                                <div id="slider-mode" style="display: block;">
                                                                                                    <!-- Slider Container -->
                                                                                                    <div style="margin: 20px 0;">
                                                                                                        <input type="range" id="conversion-slider"
                                                                                                               style="width: 100%; height: 6px; border-radius: 5px; background: #ddd; outline: none;"
                                                                                                               min="0" max="100" value="50">
                                                                                                    </div>
                                                                                                </div>

                                                                                                <!-- Input Mode -->
                                                                                                <div id="input-mode" style="display: none;">
                                                                                                    <div style="margin: 20px 0; display: flex; gap: 5px; align-items: center; justify-content: center;">
                                                                                                        <div style="text-align: center;">
                                                                                                            <label style="display: block; margin-bottom: 5px; font-size: 0.85em;">رهن (تومان)</label>
                                                                                                            <input type="number" id="deposit-input"
                                                                                                                   style="width: 90px; border: 1px solid #ccc; border-radius: 4px; text-align: center;">
                                                                                                        </div>
                                                                                                        <div style="text-align: center;">
                                                                                                            <label style="display: block; margin-bottom: 5px; font-size: 0.85em;">اجاره (تومان)</label>
                                                                                                            <input type="number" id="rent-input"
                                                                                                                   style="width: 90px; border: 1px solid #ccc; border-radius: 4px; text-align: center;">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>

                                                                                                <!-- Converted Values Display -->
                                                                                                <div style="display: flex; justify-content: space-between; font-size: 0.9em; color: black;">
                                                                                                    <div>
                                                                                                        <strong>رهن جدید:</strong>
                                                                                                        <span id="converted-deposit">-</span>
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <strong>اجاره جدید:</strong>
                                                                                                        <span id="converted-rent">-</span>
                                                                                                    </div>
                                                                                                </div>

                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <!-- JS -->
                                                                                    <script>
                                                                                        document.addEventListener('DOMContentLoaded', function() {
                                                                                            // Original values from the model
                                                                                            const originalDeposit = {{ rent_file.deposit_announced|default:0 }};
                                                                                            const originalRent = {{ rent_file.rent_announced|default:0 }};

                                                                                            // Conversion ratio: 100 deposit = 3 rent
                                                                                            const conversionRatio = 3 / 100;

                                                                                            // Calculate total value in rent units
                                                                                            const totalValueInRent = originalRent + (originalDeposit * conversionRatio);

                                                                                            // Calculate max values
                                                                                            const maxDeposit = totalValueInRent / conversionRatio;
                                                                                            const maxRent = totalValueInRent;

                                                                                            // Get DOM elements
                                                                                            const slider = document.getElementById('conversion-slider');
                                                                                            const convertedDepositSpan = document.getElementById('converted-deposit');
                                                                                            const convertedRentSpan = document.getElementById('converted-rent');
                                                                                            const depositInput = document.getElementById('deposit-input');
                                                                                            const rentInput = document.getElementById('rent-input');
                                                                                            const sliderModeBtn = document.getElementById('slider-mode-btn');
                                                                                            const inputModeBtn = document.getElementById('input-mode-btn');
                                                                                            const sliderMode = document.getElementById('slider-mode');
                                                                                            const inputMode = document.getElementById('input-mode');

                                                                                            // Mode switching
                                                                                            sliderModeBtn.addEventListener('click', function() {
                                                                                                sliderMode.style.display = 'block';
                                                                                                inputMode.style.display = 'none';
                                                                                                sliderModeBtn.classList.add('btn-primary');
                                                                                                sliderModeBtn.classList.remove('btn-outline-primary');
                                                                                                inputModeBtn.classList.add('btn-outline-primary');
                                                                                                inputModeBtn.classList.remove('btn-primary');
                                                                                                updateConversionFromSlider();
                                                                                            });

                                                                                            inputModeBtn.addEventListener('click', function() {
                                                                                                sliderMode.style.display = 'none';
                                                                                                inputMode.style.display = 'block';
                                                                                                inputModeBtn.classList.add('btn-primary');
                                                                                                inputModeBtn.classList.remove('btn-outline-primary');
                                                                                                sliderModeBtn.classList.add('btn-outline-primary');
                                                                                                sliderModeBtn.classList.remove('btn-primary');
                                                                                                // Clear inputs and display
                                                                                                depositInput.value = '';
                                                                                                rentInput.value = '';
                                                                                                convertedDepositSpan.textContent = '-';
                                                                                                convertedRentSpan.textContent = '-';
                                                                                            });

                                                                                            // Function to format numbers with Persian digits and commas
                                                                                            function formatNumber(num) {
                                                                                                const persianDigits = ['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'];
                                                                                                return Math.round(num).toLocaleString().replace(/\d/g, function(match) {
                                                                                                    return persianDigits[parseInt(match)];
                                                                                                });
                                                                                            }

                                                                                            // Function to update conversion display from slider
                                                                                            function updateConversionFromSlider() {
                                                                                                const sliderValue = parseFloat(slider.value);

                                                                                                // Calculate new values based on slider position
                                                                                                // 0 = all rent, 100 = all deposit
                                                                                                const depositPercentage = sliderValue / 100;
                                                                                                const convertedDeposit = maxDeposit * depositPercentage;
                                                                                                const convertedRent = maxRent * (1 - depositPercentage);

                                                                                                // Update display
                                                                                                convertedDepositSpan.textContent = formatNumber(convertedDeposit);
                                                                                                convertedRentSpan.textContent = formatNumber(convertedRent);
                                                                                            }

                                                                                            // Function to update from deposit input
                                                                                            function updateFromDepositInput() {
                                                                                                const inputDeposit = parseFloat(depositInput.value) || 0;

                                                                                                // Ensure within bounds
                                                                                                const boundedDeposit = Math.min(Math.max(0, inputDeposit), maxDeposit);

                                                                                                // Calculate corresponding rent
                                                                                                const correspondingRent = totalValueInRent - (boundedDeposit * conversionRatio);

                                                                                                // Update display
                                                                                                convertedDepositSpan.textContent = formatNumber(boundedDeposit);
                                                                                                convertedRentSpan.textContent = formatNumber(correspondingRent);

                                                                                                // Clear other input
                                                                                                rentInput.value = '';
                                                                                            }

                                                                                            // Function to update from rent input
                                                                                            function updateFromRentInput() {
                                                                                                const inputRent = parseFloat(rentInput.value) || 0;

                                                                                                // Ensure within bounds
                                                                                                const boundedRent = Math.min(Math.max(0, inputRent), maxRent);

                                                                                                // Calculate corresponding deposit
                                                                                                const correspondingDeposit = (totalValueInRent - boundedRent) / conversionRatio;

                                                                                                // Update display
                                                                                                convertedDepositSpan.textContent = formatNumber(correspondingDeposit);
                                                                                                convertedRentSpan.textContent = formatNumber(boundedRent);

                                                                                                // Clear other input
                                                                                                depositInput.value = '';
                                                                                            }

                                                                                            // Set initial position to show exact original values
                                                                                            let initialSliderValue = 50;
                                                                                            if (totalValueInRent > 0) {
                                                                                                // Calculate the exact percentage that gives us the original deposit
                                                                                                initialSliderValue = (originalDeposit / maxDeposit) * 100;
                                                                                                slider.value = initialSliderValue;
                                                                                            }

                                                                                            // Initialize display with original values
                                                                                            convertedDepositSpan.textContent = formatNumber(originalDeposit);
                                                                                            convertedRentSpan.textContent = formatNumber(originalRent);

                                                                                            // Add event listeners
                                                                                            slider.addEventListener('input', updateConversionFromSlider);
                                                                                            depositInput.addEventListener('input', updateFromDepositInput);
                                                                                            rentInput.addEventListener('input', updateFromRentInput);
                                                                                        });
                                                                                    </script>
                                                                                {% endif %}
                                                
                                                                                <!-- Level -->
                                                                                <div class="nk-tb-item">
                                                                                    <div class="nk-tb-col"><span class="fw-bold">طبقه</span></div>
                                                                                    <div class="nk-tb-col">
                                                                                        <span class="tb-product">
                                                                                            <span class="title">{{ rent_file.level }}</span>
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                
                                                                                <!-- Document -->
                                                                                <div class="nk-tb-item">
                                                                                    <div class="nk-tb-col"><span class="fw-bold">وضعیت سند:</span></div>
                                                                                    <div class="nk-tb-col">
                                                                                        <span class="tb-product">
                                                                                            {% if rent_file.document == 'has' %}
                                                                                                <span class="title" style="font-size: 1em; color: green;">{{ rent_file.get_document_display }}</span>
                                                                                            {% else %}
                                                                                                <span class="title" style="font-size: 1em; color: red;">{{ rent_file.get_document_display }}</span>
                                                                                            {% endif %}
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                
                                                                            </div>
                                                                        </div>
                                                
                                                                        <!-- Parking - Warehouse - Elevator -->
                                                                        <div class="card-inner">
                                                                            <div class="row text-center">
                                                                                <!-- Parking -->
                                                                                <div class="col-4">
                                                                                    <div class="profile-stats">
                                                                                        {% if rent_file.parking == 'has' %}
                                                                                            <span class="sub-text" style="color: green; font-size: 0.8em; border-bottom: green 1px solid">پارکینگ</span>
                                                                                        {% else %}
                                                                                            <span class="sub-text" style="color: red; font-size: 0.8em; border-bottom: red 1px solid">پارکینگ</span>
                                                                                        {% endif %}
                                                                                    </div>
                                                                                </div>
                                                                                <!-- Elevator -->
                                                                                <div class="col-4">
                                                                                    <div class="profile-stats">
                                                                                        {% if rent_file.elevator == 'has' %}
                                                                                            <span class="sub-text" style="color: green; font-size: 0.8em; border-bottom: green 1px solid">آسانسور</span>
                                                                                        {% else %}
                                                                                            <span class="sub-text" style="color: red; font-size: 0.8em; border-bottom: red 1px solid">آسانسور</span>
                                                                                        {% endif %}
                                                                                    </div>
                                                                                </div>
                                                                                <!-- Warehouse -->
                                                                                <div class="col-4">
                                                                                    <div class="profile-stats">
                                                                                        {% if rent_file.warehouse == 'has' %}
                                                                                            <span class="sub-text" style="color: green; font-size: 0.8em; border-bottom: green 1px solid">انباری</span>
                                                                                        {% else %}
                                                                                            <span class="sub-text" style="color: red; font-size: 0.8em; border-bottom: red 1px solid">انباری</span>
                                                                                        {% endif %}
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    
                                                                    </div>
                                                                </div>
                                                                <!-- end: Info -->
                                                            
                                                                <!-- Cards -->
                                                                <div class="col-lg-12 col-xl-12 col-xxl-12"  style="margin-top: 3em;">
                                                                    <div class="row">

                                                                        <!-- Title (other) -->
                                                                        <div class="nk-block-head nk-block-head-sm">
                                                                            <div class="nk-block-between g-3">
                                                                                <div class="nk-block-head-content">
                                                                                    <h5 class="nk-block-title">سایر مشخصات</h5>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Convertable -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">قابل تبدیل:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if rent_file.convertable %}
                                                                                                    <span class="text-soft ml-1">{{ rent_file.get_convertable_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Direction -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">جهت ملک:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if rent_file.direction %}
                                                                                                    <span class="text-soft ml-1">{{ rent_file.get_direction_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Levels -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">طبقات ساختمان:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if rent_file.file_levels %}
                                                                                                    <span class="text-soft ml-1">{{ rent_file.get_file_levels_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Aparts -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">واحد در طبقه:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if rent_file.apartments_per_level %}
                                                                                                    <span class="text-soft ml-1">{{ rent_file.get_apartments_per_level_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Restorations -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">بازسازی:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if rent_file.restoration %}
                                                                                                    <span class="text-soft ml-1">{{ rent_file.get_restoration_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Stove -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">گاز رومیزی:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if rent_file.bench_stove %}
                                                                                                    <span class="text-soft ml-1">{{ rent_file.get_bench_stove_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Balcony -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">بالکن:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if rent_file.balcony %}
                                                                                                    <span class="text-soft ml-1">{{ rent_file.get_balcony_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Floor -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">جنس کف:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if rent_file.floor %}
                                                                                                    <span class="text-soft ml-1">{{ rent_file.floor }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Toilet -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">سرویس بهداشتی:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if rent_file.toilet %}
                                                                                                    <span class="text-soft ml-1">{{ rent_file.get_toilet_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Cooling -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">سرمایش:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if rent_file.cooling %}
                                                                                                    <span class="text-soft ml-1">{{ rent_file.cooling }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Heating -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">گرمایش:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if rent_file.heating %}
                                                                                                    <span class="text-soft ml-1">{{ rent_file.heating }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Hot Water -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">تامین آب گرم:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if rent_file.hot_water %}
                                                                                                    <span class="text-soft ml-1">{{ rent_file.get_hot_water_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <!-- end: Cards -->
                                                            
                                                            </div>
                                                            <!-- end: Sidebar -->
                                                
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>


