{% extends '_base_dashboard.html' %}

{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load jalali_date_converter %}
{% load number_converter %}
{% load price_converter %}
{% load widget_tweaks %}
{% load humanize %}


{% block title %}
    {{ sale_file.title|farsi_number }}
{% endblock %}


{% block content %}

    <div class="nk-block">

        <!-- Messages1 -->
        <div id="successModal" class="modal">
            <div class="modal-content">
                <h4 class="modal-title" style="padding: 20px 20px 10px 0;!important;">عملیات با موفقیت انجام شد (عملیات مربوطه توسط مدیر بررسی خواهد شد).</h4>
                <button class="modal-my-button">بستن پیام</button>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                var messages = "{% for message in messages %}{{ message }}{% if not forloop.last %}\\n{% endif %}{% endfor %}";
                if (messages) {
                    $('#modal-message').text(messages);
                    $('#successModal').show();
                }
                $('.modal-my-button').on('click', function() {
                    $('#successModal').hide();
                });
            });
        </script>

        <!-- Main -->
        <div class="row g-gs">

            <!-- Main (Sidebar) -->
            <div class="col-lg-4  col-xl-4 col-xxl-4">
                <div class="card">
                    <div class="card-inner-group" >

                        <!-- Title -->
                        <div class="card-inner">
                            <div class="user-card user-card-s2">
                                <div class="user-info">
                                    
                                    <div class="justify-center"  style="height: 4em;!important; -webkit-line-clamp: 2;!important;">
                                        <h6>{{ sale_file.title|linebreaksbr|farsi_number }}</h6>
                                    </div>
                                    <div class="badge bg-light rounded-pill ucap">خرید و فروش</div>
                                    <div style="font-size: 0.9em;">کد فایل: {{ sale_file.code }}</div>
                                    <div style="font-size: 0.9em;">{{ sale_file.datetime_created|jalali_date_converter }}</div>

                                    <div style="font-size: 0.9em; margin-top: 1em;">
                                        <a href="{% url 'sale_file_update' sale_file.pk sale_file.unique_url_id %}" class="btn btn-primary">بروزرسانی</a>
                                        <a href="{% url 'sale_file_delete_request' sale_file.pk sale_file.unique_url_id %}" class="btn btn-danger">حذف کردن</a>
                                    </div>
                                    
                                    <!-- Mark -->
                                    <div style="font-size: 0.9em; margin-top: 1em;">
                                        {% if not is_marked %}
                                            <form method="post" action="{% url 'mark_sale_file_create' 'sale_file' sale_file.id %}" style="display: inline-block;">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-gray" title="نشان کردن">
                                                    <em class="icon ni ni-bookmark"></em>
                                                </button>
                                            </form>
                                        {% else %}
                                            <span class="btn btn-warning" title="نشان‌شده">
                                                <em class="icon ni ni-check"></em>
                                            </span>
                                        {% endif %}
                                    </div>
                                
                                </div>
                            </div>
                        </div>

                        <!-- Locations -->
                        <div class="card-inner card-inner-sm">
                            <ul class="btn-toolbar justify-center gx-1">
                                <li><span style="font-size: 0.9em;">{{ sale_file.city }}</span></li>
                                <li><span>|</span></li>
                                <li><span style="font-size: 0.9em;">{{ sale_file.district }}</span></li>
                                <li><span>|</span></li>
                                <li><span style="font-size: 0.9em;">{{ sale_file.sub_district|linebreaksbr|farsi_number }}</span></li>
                            </ul>
                        </div>

                        <!-- Area - Age - Room -->
                        <div class="card-inner">
                            <div class="row text-center">
                                <!-- Area -->
                                <div class="col-4">
                                    <div class="profile-stats">
                                        <span class="amount">{{ sale_file.area }}</span>
                                        <span class="sub-text">متراژ</span>
                                    </div>
                                </div>
                                <!-- َAge -->
                                <div class="col-4">
                                    <div class="profile-stats">
                                        <span class="amount">{{ sale_file.age }}</span>
                                        <span class="sub-text">سن</span>
                                    </div>
                                </div>
                                <!-- Room -->
                                <div class="col-4">
                                    <div class="profile-stats">
                                        <span class="amount">{{ sale_file.room }}</span>
                                        <span class="sub-text">اتاق</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Prices - Floor - Document -->
                        <div class="card-inner">
                            <div class="nk-tb-list nk-tb-ulist is-compact card">

                                <!-- Total Price -->
                                <div class="nk-tb-item">
                                    <div class="nk-tb-col"><span class="fw-bold">قیمت کل:</span></div>
                                    <div class="nk-tb-col">
                                        <span class="tb-product">
                                            {% if sale_file.price_announced%}
                                                <span class="title" style="font-size: 1em;">{{ sale_file.price_announced|price_converter|intcomma:False|farsi_number }} تومان</span>
                                            {% endif %}
                                        </span>
                                    </div>
                                </div>

                                <!-- Metric Price -->
                                <div class="nk-tb-item">
                                    <div class="nk-tb-col"><span class="fw-bold">قیمت متری:</span></div>
                                    <div class="nk-tb-col">
                                        <span class="tb-product">
                                            {% if sale_file.price_announced%}
                                                <span class="title" style="font-size: 1em;">{{ sale_file.price_per_meter|price_converter|intcomma:False|farsi_number }} تومان</span>
                                            {% endif %}
                                        </span>
                                    </div>
                                </div>

                                <!-- Level -->
                                <div class="nk-tb-item">
                                    <div class="nk-tb-col"><span class="fw-bold">طبقه</span></div>
                                    <div class="nk-tb-col">
                                        <span class="tb-product">
                                            <span class="title">{{ sale_file.level }}</span>
                                        </span>
                                    </div>
                                </div>

                                <!-- Document -->
                                <div class="nk-tb-item">
                                    <div class="nk-tb-col"><span class="fw-bold">وضعیت سند:</span></div>
                                    <div class="nk-tb-col">
                                        <span class="tb-product">
                                            {% if sale_file.document == 'has' %}
                                                <span class="title" style="font-size: 1em; color: green;">{{ sale_file.get_document_display }}</span>
                                            {% else %}
                                                <span class="title" style="font-size: 1em; color: red;">{{ sale_file.get_document_display }}</span>
                                            {% endif %}
                                        </span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Parking - Warehouse - Elevator -->
                        <div class="card-inner">
                            <div class="row text-center">
                                <!-- Parking -->
                                <div class="col-4">
                                    <div class="profile-stats">
                                        {% if sale_file.parking == 'has' %}
                                            <span class="sub-text" style="color: green; font-size: 0.8em; border-bottom: green 1px solid">پارکینگ</span>
                                        {% else %}
                                            <span class="sub-text" style="color: red; font-size: 0.8em; border-bottom: red 1px solid">پارکینگ</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <!-- Elevator -->
                                <div class="col-4">
                                    <div class="profile-stats">
                                        {% if sale_file.elevator == 'has' %}
                                            <span class="sub-text" style="color: green; font-size: 0.8em; border-bottom: green 1px solid">آسانسور</span>
                                        {% else %}
                                            <span class="sub-text" style="color: red; font-size: 0.8em; border-bottom: red 1px solid">آسانسور</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <!-- Warehouse -->
                                <div class="col-4">
                                    <div class="profile-stats">
                                        {% if sale_file.warehouse == 'has' %}
                                            <span class="sub-text" style="color: green; font-size: 0.8em; border-bottom: green 1px solid">انباری</span>
                                        {% else %}
                                            <span class="sub-text" style="color: red; font-size: 0.8em; border-bottom: red 1px solid">انباری</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Services Buttons -->
                        <div class="card-inner">
                            <div class="row text-center">
                                <div style="margin-top: 1em;">
                                    <a href="{% url 'visit_create' %}?sale_file_code={{ sale_file.code }}" class="btn btn-primary" style="font-size: 0.75em; margin-top: 0.4em;">
                                        ایجاد بازدید
                                    </a>
                                    <a href="{% url 'session_create' %}?sale_file_code={{ sale_file.code }}" class="btn btn-primary" style="font-size: 0.75em; margin-top: 0.4em;">
                                        ایجاد نشست
                                    </a>
{#                                    <a href="{% url 'visit_create' %}?sale_file_code={{ sale_file.code }}" class="btn btn-primary" style="font-size: 0.75em; margin-top: 0.4em;">#}
{#                                        ایجاد بازدید#}
{#                                    </a>#}
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
            <!-- end: Main (Sidebar) -->

            <!-- Other -->
            <div class="col-lg-8 col-xl-8 col-xxl-8">
                <div class="card">
                    <div class="card-inner">

                        <!-- ُShare -->
                        <div style="margin-bottom: 1em;">
                            <ul class="nk-block-tools g-3">

                                <!-- Zip -->
                                <li>
                                    {% if sale_file.zip_file %}
                                        <a href="{{ sale_file.zip_file }}" class="btn btn-primary">دانلود یکجای محتوا</a>
                                    {% else %}
                                        <button class="btn btn-danger">محتوایی برای دانلود موجود نیست</button>
                                    {% endif %}
                                </li>

                                <!-- Link -->
                                <li>
                                    <a href="{% url 'sale_file_gallery' sale_file.pk sale_file.unique_url_id %}"
                                       class="btn btn-primary"
                                       onclick="copyToClipboard(event, this)">
                                       کپی لینک برای مشتری
                                    </a>

                                    <!-- Message -->
                                    <span id="copy-message" style="display:none; color:green; margin-right:10px; margin-top: 5px;">شد!</span>

                                    <!-- JS -->
                                    <script>
                                        function copyToClipboard(event, element) {
                                            event.preventDefault();
                                            const baseUrl = window.location.origin;
                                            const relativeUrl = element.getAttribute('href');
                                            const fullUrl = baseUrl + relativeUrl;
                                            navigator.clipboard.writeText(fullUrl).then(() => {
                                                const message = document.getElementById("copy-message");
                                                message.style.display = "inline";
                                                setTimeout(() => {
                                                    message.style.display = "none";
                                                }, 2000);
                                            }).catch(err => {
                                                console.error("Failed to copy: ", err);
                                            });
                                        }
                                    </script>

                                </li>

                            </ul>
                        </div>
                        <!-- end: Share -->

                        <!-- Gallery -->
                        <div class="nk-block"  style="margin-top: 2em;">

                            <!-- Title (images) -->
                            <div class="nk-block-head nk-block-head-sm">
                                <div class="nk-block-between g-3">
                                    <div class="nk-block-head-content">
                                        <h5 class="nk-block-title">گالری تصویر</h5>
                                    </div>
                                </div>
                            </div>

                            <!-- Media (images) -->
                            <div class="nk-block nk-block-lg">
                                <div class="card card-bordered card-preview">
                                    <div class="card-inner">
                                        <div class="example-carousel">
                                            <div id="carouselExConInd" class="carousel slide" data-bs-ride="carousel">

                                                <!-- Carousel -->
                                                <div class="carousel-inner">
                                                    {% if sale_file.image1 %}
                                                        <div class="carousel-item active">
                                                            <img src="{{ sale_file.image1.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image2 %}
                                                        <div class="carousel-item">
                                                            <img src="{{ sale_file.image2.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image3 %}
                                                        <div class="carousel-item">
                                                            <img src="{{ sale_file.image3.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image4 %}
                                                        <div class="carousel-item active">
                                                            <img src="{{ sale_file.image4.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image5 %}
                                                        <div class="carousel-item">
                                                            <img src="{{ sale_file.image5.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image6 %}
                                                        <div class="carousel-item">
                                                            <img src="{{ sale_file.image6.url }}" class="d-block w-100">
                                                                <a href="{{ sale_file.image1.url }}" download><em class="icon ni ni-download" style="line-height: 25px; font-size: larger; color: black;"></em></a>
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image7 %}
                                                        <div class="carousel-item active">
                                                            <img src="{{ sale_file.image7.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image8 %}
                                                        <div class="carousel-item">
                                                            <img src="{{ sale_file.image8.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image9 %}
                                                        <div class="carousel-item">
                                                            <img src="{{ sale_file.image9.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                </div>

                                                <!-- Navigators -->
                                                <a class="carousel-control-prev" href="#carouselExConInd" role="button" data-bs-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">قبلی</span>
                                                </a>
                                                <a class="carousel-control-next" href="#carouselExConInd" role="button" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">بعدی</span>
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Title (video) -->
                            <div class="nk-block-head nk-block-head-sm" style="margin-top: 2em;">
                                <div class="nk-block-between g-3">
                                    <div class="nk-block-head-content">
                                        <h5 class="nk-block-title">ویدئو معرفی</h5>
                                    </div>
                                </div>
                            </div>

                            <!-- Media (video) -->
                            <div class="row g-gs">
                                <!-- video -->
                                {% if sale_file.video %}
                                    <div class="col-sm-6 col-lg-4 col-xxl-4">
                                        <div class="gallery card">
                                            {% if sale_file.video %}
                                                <a class="gallery-image popup-image" href="#">
                                                    <video controls loop muted width="100%">
                                                        <source src="{{ sale_file.video.url }}" type="video/mp4">
                                                    </video>
                                                </a>
                                            {% endif %}
                                        </div>
                                    </div>
                                {% else %}
                                    <div class="nk-block-head-content">
                                        <span class="nk-block-title">هنوز ویدئویی موجود نیست!</span>
                                    </div>
                                {% endif %}
                            </div>
                        
                        </div>
                        <!-- end: Gallery -->

                        <!-- Cards -->
                        <div class="nk-block" style="margin-top: 3em;">
                            <div class="row">

                                <!-- Title (other) -->
                                <div class="nk-block-head nk-block-head-sm">
                                    <div class="nk-block-between g-3">
                                        <div class="nk-block-head-content">
                                            <h5 class="nk-block-title">سایر مشخصات</h5>
                                        </div>
                                    </div>
                                </div>

                                <!-- Source -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">منبع:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.source %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_source_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Person -->
                                {% if sale_file.source == 'PN' %}
                                    <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                        <div class="card">
                                            <div class="card-inner">
                                                <div class="d-flex justify-content-center">
                                                    <div style="display: flex; flex-direction: column; align-items: center;">
                                                        <h6 class="lead-text">
                                                            <span class="text-soft ml-1">آگهی‌دهنده:</span>
                                                        </h6>
                                                        <h6 class="lead-text">
                                                            {% if sale_file.person %}
                                                                <span class="text-soft ml-1">{{ sale_file.person }}</span>
                                                            {% else %}
                                                                <span class="text-soft ml-1">----</span>
                                                            {% endif %}
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}

                                <!-- Price (Min) -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">حداقل قیمت:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.price_min %}
                                                            <span class="text-soft ml-1">{{ sale_file.price_min|price_converter|intcomma:False|farsi_number }} تومان</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Direction -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">جهت ملک:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.direction %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_direction_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Levels -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">طبقات ساختمان:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.file_levels %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_file_levels_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                 <!-- Aparts -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">واحد در طبقه:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.apartments_per_level %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_apartments_per_level_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Restorations -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">بازسازی:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.restoration %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_restoration_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Stove -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">گاز رومیزی:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.bench_stove %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_bench_stove_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Balcony -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">بالکن:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.balcony %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_balcony_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                 <!-- Floor -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">جنس کف:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.floor %}
                                                            <span class="text-soft ml-1">{{ sale_file.floor }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Toilet -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">سرویس بهداشتی:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.toilet %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_toilet_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Cooling -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">سرمایش:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.cooling %}
                                                            <span class="text-soft ml-1">{{ sale_file.cooling }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Heating -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">گرمایش:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.heating %}
                                                            <span class="text-soft ml-1">{{ sale_file.heating }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Hot Water -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">تامین آب گرم:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.hot_water %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_hot_water_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Address -->
                                {% if sale_file.source == 'PN' %}
                                    <div class="col-xl-12 col-xxl-6" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                        <div class="card">
                                            <div class="card-inner">
                                                <div class="d-flex justify-content-center">
                                                    <div style="display: flex; flex-direction: column; align-items: center;">
                                                        <h6 class="lead-text">
                                                            <span class="text-soft ml-1">آدرس:</span>
                                                        </h6>
                                                        <h6 class="lead-text">
                                                            {% if sale_file.address %}
                                                                <p class="text-soft ml-1">{{ sale_file.address|linebreaksbr|farsi_number }}</p>
                                                            {% else %}
                                                                <span class="text-soft ml-1">-------------------------------------------------</span>
                                                            {% endif %}
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% else %}
                                    <div class="col-xl-12 col-xxl-9" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                        <div class="card">
                                            <div class="card-inner">
                                                <div class="d-flex justify-content-center">
                                                    <div style="display: flex; flex-direction: column; align-items: center;">
                                                        <h6 class="lead-text">
                                                            <span class="text-soft ml-1">آدرس:</span>
                                                        </h6>
                                                        <h6 class="lead-text">
                                                            {% if sale_file.address %}
                                                                <p class="text-soft ml-1">{{ sale_file.address|linebreaksbr|farsi_number }}</p>
                                                            {% else %}
                                                                <span class="text-soft ml-1">-------------------------------------------------</span>
                                                            {% endif %}
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}

                                <!-- Description -->
                                <div class="col-xl-12 col-xxl-12" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">توضیحات:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.description %}
                                                            <p class="text-soft ml-1" style="line-height: 25px;!important; text-align: justify;!important;">{{ sale_file.description|safe|linebreaksbr }}</p>
                                                        {% else %}
                                                            <span class="text-soft ml-1">-----------------------------------------------------</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- end: Cards -->

                    </div>
                </div>
            </div>
            <!-- end: Other -->

        </div>
    </div>

{% endblock %}



