{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load jalali_date_converter %}
{% load number_converter %}
{% load price_converter %}
{% load widget_tweaks %}
{% load humanize %}

<!DOCTYPE html>
<html lang="fa" class="js" dir="rtl">

    <head>
        <!-- Meta -->
        <base href="../" />
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />

        <!-- CSS -->
        <link rel="stylesheet" href="{% static 'dashboard/assets/css/dashlite.rtl.css' %}" />
        <link id="skin-default" rel="stylesheet" href="{% static 'dashboard/assets/css/theme.css' %}" />

        <!-- JS -->
        <script src="{% static 'dashboard/assets/js/bundle.js' %}"></script>
        <script src="{% static 'dashboard/assets/js/scripts.js' %}"></script>
        <script src="{% static 'dashboard/assets/js/jquery-3.7.1.min.js' %}"></script>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="{% static 'main/img/logos/ho-fav.png' %}">

        <!-- Title -->
        <title>گالری تصاویر: {{ sale_file.title|farsi_number }}</title>
    </head>

    <body class="bg-gray-100 all-projects-template muze-rtl">

        <div class="nk-app-root">
            <div class="nk-main">
                <div class="nk-wrap">
                    <div class="nk-content">
                        <div class="container-fluid">
                            <div class="nk-content-inner">
                                <div class="nk-content-body">
                                    <div class="nk-content">
                                        <div class="container-fluid">
                                            <div class="nk-content-inner">
                                                <div class="nk-content-body">
                                                    <div class="nk-block">

                                                        <!-- Title -->
                                                        <div class="nk-block-head nk-block-head-lg wide-sm">
                                                            <div class="nk-block-head-content">
                                                                <h6 class="nk-block-title page-title" style="line-height: 45px;">مشخصات و گالری تصاویر و ویدئو فایل {{ sale_file.title|linebreaksbr|farsi_number }}</h6>
                                                                <!-- Share -->
                                                                {% if sale_file.zip_file %}
                                                                    <a href="{{ sale_file.zip_file }}" class="btn btn-primary">دانلود یکجای محتوا</a>
                                                                {% else %}
                                                                    <a href="#" class="btn btn-danger">محتوایی موجود نیست</a>
                                                                {% endif %}
                                                            </div>
                                                        </div>
                                                        <!-- end: Title -->
                                                    
                                                        <!-- Main -->
                                                        <div class="row g-gs"> 
                                                        
                                                            <!-- Gallery -->
                                                            <div class="col-lg-6 col-xl-6 col-xxl-8">
                                                                <div class="card">
                                                                    <div class="card-inner">
                                                                        <div class="nk-block"  style="margin-top: 2em;">
                                                
                                                                            <!-- Title (images) -->
                                                                            <div class="nk-block-head nk-block-head-sm">
                                                                                <div class="nk-block-between g-3">
                                                                                    <div class="nk-block-head-content">
                                                                                        <h5 class="nk-block-title">گالری تصویر</h5>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                
                                                                            <!-- Media (images) -->
                                                                            <div class="nk-block nk-block-lg">
                                                                                <div class="card card-bordered card-preview">
                                                                                    <div class="card-inner">
                                                                                        <div class="example-carousel">
                                                                                            <div id="carouselExConInd" class="carousel slide" data-bs-ride="carousel">
                                                
                                                                                                <!-- Carousel -->
                                                                                                <div class="carousel-inner">
                                                                                                    {% if sale_file.image1 %}
                                                                                                        <div class="carousel-item active">
                                                                                                            <img src="{{ sale_file.image1.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if sale_file.image2 %}
                                                                                                        <div class="carousel-item">
                                                                                                            <img src="{{ sale_file.image2.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if sale_file.image3 %}
                                                                                                        <div class="carousel-item">
                                                                                                            <img src="{{ sale_file.image3.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if sale_file.image4 %}
                                                                                                        <div class="carousel-item active">
                                                                                                            <img src="{{ sale_file.image4.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if sale_file.image5 %}
                                                                                                        <div class="carousel-item">
                                                                                                            <img src="{{ sale_file.image5.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if sale_file.image6 %}
                                                                                                        <div class="carousel-item">
                                                                                                            <img src="{{ sale_file.image6.url }}" class="d-block w-100">
                                                                                                                <a href="{{ sale_file.image1.url }}" download><em class="icon ni ni-download" style="line-height: 25px; font-size: larger; color: black;"></em></a>
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if sale_file.image7 %}
                                                                                                        <div class="carousel-item active">
                                                                                                            <img src="{{ sale_file.image7.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if sale_file.image8 %}
                                                                                                        <div class="carousel-item">
                                                                                                            <img src="{{ sale_file.image8.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                    {% if sale_file.image9 %}
                                                                                                        <div class="carousel-item">
                                                                                                            <img src="{{ sale_file.image9.url }}" class="d-block w-100">
                                                                                                        </div>
                                                                                                    {% endif %}
                                                                                                </div>
                                                
                                                                                                <!-- Navigators -->
                                                                                                <a class="carousel-control-prev" href="#carouselExConInd" role="button" data-bs-slide="prev">
                                                                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                                                    <span class="visually-hidden">قبلی</span>
                                                                                                </a>
                                                                                                <a class="carousel-control-next" href="#carouselExConInd" role="button" data-bs-slide="next">
                                                                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                                                                    <span class="visually-hidden">بعدی</span>
                                                                                                </a>
                                                
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                
                                                                            <!-- Title (video) -->
                                                                            <div class="nk-block-head nk-block-head-sm" style="margin-top: 2em;">
                                                                                <div class="nk-block-between g-3">
                                                                                    <div class="nk-block-head-content">
                                                                                        <h5 class="nk-block-title">ویدئو معرفی</h5>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                
                                                                            <!-- Media (video) -->
                                                                            <div class="row g-gs">
                                                                                <!-- video -->
                                                                                {% if sale_file.video %}
                                                                                    <div class="col-sm-6 col-lg-4 col-xxl-4">
                                                                                        <div class="gallery card">
                                                                                            {% if sale_file.video %}
                                                                                                <a class="gallery-image popup-image" href="#">
                                                                                                    <video controls loop muted width="100%">
                                                                                                        <source src="{{ sale_file.video.url }}" type="video/mp4">
                                                                                                    </video>
                                                                                                </a>
                                                                                            {% endif %}
                                                                                        </div>
                                                                                    </div>
                                                                                {% else %}
                                                                                    <div class="nk-block-head-content">
                                                                                        <span class="nk-block-title">هنوز ویدئویی موجود نیست!</span>
                                                                                    </div>
                                                                                {% endif %}
                                                                            </div>
                                                                        
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- end: Gallery -->
                                                        
                                                            <!-- Sidebar -->
                                                            <div class="col-lg-6  col-xl-6 col-xxl-4">
                                                            
                                                                <!-- Info -->
                                                                <div class="card">
                                                                    <div class="card-inner-group" >
                                                
                                                                        <!-- Title -->
                                                                        <div class="card-inner">
                                                                            <div class="user-card user-card-s2">
                                                                                <div class="user-info">
                                                                                    <div class="justify-center"  style="height: 4em;!important; -webkit-line-clamp: 2;!important;">
                                                                                        <h6>{{ sale_file.title|linebreaksbr|farsi_number }}</h6>
                                                                                    </div>
                                                                                    <div style="font-size: 0.9em;">کد فایل: {{ sale_file.code }}</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                
                                                                        <!-- Locations -->
                                                                        <div class="card-inner card-inner-sm">
                                                                            <ul class="btn-toolbar justify-center gx-1">
                                                                                <li><span style="font-size: 0.9em;">{{ sale_file.city }}</span></li>
                                                                                <li><span>|</span></li>
                                                                                <li><span style="font-size: 0.9em;">{{ sale_file.district }}</span></li>
                                                                                <li><span>|</span></li>
                                                                                <li><span style="font-size: 0.9em;">{{ sale_file.sub_district|linebreaksbr|farsi_number }}</span></li>
                                                                            </ul>
                                                                        </div>
                                                
                                                                        <!-- Area - Age - Room -->
                                                                        <div class="card-inner">
                                                                            <div class="row text-center">
                                                                                <!-- Area -->
                                                                                <div class="col-4">
                                                                                    <div class="profile-stats">
                                                                                        <span class="amount">{{ sale_file.area }}</span>
                                                                                        <span class="sub-text">متراژ</span>
                                                                                    </div>
                                                                                </div>
                                                                                <!-- َAge -->
                                                                                <div class="col-4">
                                                                                    <div class="profile-stats">
                                                                                        <span class="amount">{{ sale_file.age }}</span>
                                                                                        <span class="sub-text">سن</span>
                                                                                    </div>
                                                                                </div>
                                                                                <!-- Room -->
                                                                                <div class="col-4">
                                                                                    <div class="profile-stats">
                                                                                        <span class="amount">{{ sale_file.room }}</span>
                                                                                        <span class="sub-text">اتاق</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                
                                                                        <!-- Prices - Floor - Document -->
                                                                        <div class="card-inner">
                                                                            <div class="nk-tb-list nk-tb-ulist is-compact card">
                                                
                                                                                <!-- Total Price -->
                                                                                <div class="nk-tb-item">
                                                                                    <div class="nk-tb-col"><span class="fw-bold">قیمت کل:</span></div>
                                                                                    <div class="nk-tb-col">
                                                                                        <span class="tb-product">
                                                                                            {% if sale_file.price_announced%}
                                                                                                <span class="title" style="font-size: 1em;">{{ sale_file.price_announced|price_converter|intcomma:False|farsi_number }} تومان</span>
                                                                                            {% endif %}
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                
                                                                                <!-- Metric Price -->
                                                                                <div class="nk-tb-item">
                                                                                    <div class="nk-tb-col"><span class="fw-bold">قیمت متری:</span></div>
                                                                                    <div class="nk-tb-col">
                                                                                        <span class="tb-product">
                                                                                            {% if sale_file.price_announced%}
                                                                                                <span class="title" style="font-size: 1em;">{{ sale_file.price_per_meter|price_converter|intcomma:False|farsi_number }} تومان</span>
                                                                                            {% endif %}
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                
                                                                                <!-- Level -->
                                                                                <div class="nk-tb-item">
                                                                                    <div class="nk-tb-col"><span class="fw-bold">طبقه</span></div>
                                                                                    <div class="nk-tb-col">
                                                                                        <span class="tb-product">
                                                                                            <span class="title">{{ sale_file.level }}</span>
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                
                                                                                <!-- Document -->
                                                                                <div class="nk-tb-item">
                                                                                    <div class="nk-tb-col"><span class="fw-bold">وضعیت سند:</span></div>
                                                                                    <div class="nk-tb-col">
                                                                                        <span class="tb-product">
                                                                                            {% if sale_file.document == 'has' %}
                                                                                                <span class="title" style="font-size: 1em; color: green;">{{ sale_file.get_document_display }}</span>
                                                                                            {% else %}
                                                                                                <span class="title" style="font-size: 1em; color: red;">{{ sale_file.get_document_display }}</span>
                                                                                            {% endif %}
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                
                                                                            </div>
                                                                        </div>
                                                
                                                                        <!-- Parking - Warehouse - Elevator -->
                                                                        <div class="card-inner">
                                                                            <div class="row text-center">
                                                                                <!-- Parking -->
                                                                                <div class="col-4">
                                                                                    <div class="profile-stats">
                                                                                        {% if sale_file.parking == 'has' %}
                                                                                            <span class="sub-text" style="color: green; font-size: 0.8em; border-bottom: green 1px solid">پارکینگ</span>
                                                                                        {% else %}
                                                                                            <span class="sub-text" style="color: red; font-size: 0.8em; border-bottom: red 1px solid">پارکینگ</span>
                                                                                        {% endif %}
                                                                                    </div>
                                                                                </div>
                                                                                <!-- Elevator -->
                                                                                <div class="col-4">
                                                                                    <div class="profile-stats">
                                                                                        {% if sale_file.elevator == 'has' %}
                                                                                            <span class="sub-text" style="color: green; font-size: 0.8em; border-bottom: green 1px solid">آسانسور</span>
                                                                                        {% else %}
                                                                                            <span class="sub-text" style="color: red; font-size: 0.8em; border-bottom: red 1px solid">آسانسور</span>
                                                                                        {% endif %}
                                                                                    </div>
                                                                                </div>
                                                                                <!-- Warehouse -->
                                                                                <div class="col-4">
                                                                                    <div class="profile-stats">
                                                                                        {% if sale_file.warehouse == 'has' %}
                                                                                            <span class="sub-text" style="color: green; font-size: 0.8em; border-bottom: green 1px solid">انباری</span>
                                                                                        {% else %}
                                                                                            <span class="sub-text" style="color: red; font-size: 0.8em; border-bottom: red 1px solid">انباری</span>
                                                                                        {% endif %}
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    
                                                                    </div>
                                                                </div>
                                                                <!-- end: Info -->
                                                            
                                                                <!-- Cards -->
                                                                <div class="nk-block" style="margin-top: 3em;">
                                                                    <div class="row">
                                        
                                                                        <!-- Title (other) -->
                                                                        <div class="nk-block-head nk-block-head-sm">
                                                                            <div class="nk-block-between g-3">
                                                                                <div class="nk-block-head-content">
                                                                                    <h5 class="nk-block-title">سایر مشخصات</h5>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    
                                                                        <!-- Direction -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">جهت ملک:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if sale_file.direction %}
                                                                                                    <span class="text-soft ml-1">{{ sale_file.get_direction_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                        
                                                                        <!-- Levels -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">طبقات ساختمان:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if sale_file.file_levels %}
                                                                                                    <span class="text-soft ml-1">{{ sale_file.get_file_levels_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                        
                                                                         <!-- Aparts -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">واحد در طبقه:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if sale_file.apartments_per_level %}
                                                                                                    <span class="text-soft ml-1">{{ sale_file.get_apartments_per_level_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                        
                                                                        <!-- Restorations -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">بازسازی:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if sale_file.restoration %}
                                                                                                    <span class="text-soft ml-1">{{ sale_file.get_restoration_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                        
                                                                        <!-- Stove -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">گاز رومیزی:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if sale_file.bench_stove %}
                                                                                                    <span class="text-soft ml-1">{{ sale_file.get_bench_stove_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                        
                                                                        <!-- Balcony -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">بالکن:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if sale_file.balcony %}
                                                                                                    <span class="text-soft ml-1">{{ sale_file.get_balcony_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                        
                                                                         <!-- Floor -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">جنس کف:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if sale_file.floor %}
                                                                                                    <span class="text-soft ml-1">{{ sale_file.floor }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                        
                                                                        <!-- Toilet -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">سرویس بهداشتی:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if sale_file.toilet %}
                                                                                                    <span class="text-soft ml-1">{{ sale_file.get_toilet_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                        
                                                                        <!-- Cooling -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">سرمایش:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if sale_file.cooling %}
                                                                                                    <span class="text-soft ml-1">{{ sale_file.cooling }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                        
                                                                        <!-- Heating -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">گرمایش:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if sale_file.heating %}
                                                                                                    <span class="text-soft ml-1">{{ sale_file.heating }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                        
                                                                        <!-- Hot Water -->
                                                                        <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                                                            <div class="card">
                                                                                <div class="card-inner">
                                                                                    <div class="d-flex justify-content-center">
                                                                                        <div style="display: flex; flex-direction: column; align-items: center;">
                                                                                            <h6 class="lead-text">
                                                                                                <span class="text-soft ml-1">تامین آب گرم:</span>
                                                                                            </h6>
                                                                                            <h6 class="lead-text">
                                                                                                {% if sale_file.hot_water %}
                                                                                                    <span class="text-soft ml-1">{{ sale_file.get_hot_water_display }}</span>
                                                                                                {% else %}
                                                                                                    <span class="text-soft ml-1">----</span>
                                                                                                {% endif %}
                                                                                            </h6>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    
                                                                    </div>
                                                                </div>
                                                                <!-- end: Cards -->
                                                            
                                                            </div>
                                                            <!-- end: Sidebar -->
                                                        
                                                        </div>
                                                        <!-- end: Main -->
                                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>


