{% extends '_base_dashboard.html' %}

{% load static %}
{% load i18n %} 
{% load jalali_tags %}
{% load jalali_date_converter %}
{% load number_converter %}
{% load price_converter %}
{% load widget_tweaks %}
{% load humanize %}


{% block title %}
    {{ sale_file.title|farsi_number }}
{% endblock %}


{% block content %}

    <div class="nk-block">

        <!-- Messages1 -->
        <div id="successModal" class="modal">
            <div class="modal-content">
                <h4 class="modal-title" style="padding: 20px 20px 10px 0;!important;">عملیات با موفقیت انجام شد (عملیات مربوطه توسط مدیر بررسی خواهد شد).</h4>
                <button class="modal-my-button">بستن پیام</button>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                var messages = "{% for message in messages %}{{ message }}{% if not forloop.last %}\\n{% endif %}{% endfor %}";
                if (messages) {
                    $('#modal-message').text(messages);
                    $('#successModal').show();
                }
                $('.modal-my-button').on('click', function() {
                    $('#successModal').hide();
                });
            });
        </script>

        <!-- Main -->
        <div class="row g-gs">

            <!-- Main (Sidebar) -->
            <div class="col-lg-4 col-xl-4 col-xxl-4">
                <div class="card">
                    <div class="card-inner-group" >

                        <!-- Upper -->
                        <div class="card-inner">

                            <!-- Title -->
                            <div class="card-header justify-center">
                                <h5>معرفی فایل</h5>
                            </div>

                            <!-- Main Info -->
                            <div class="user-card user-card-s2">
                                <div class="user-info">

                                    <div class="justify-center"  style="height: 4em;!important; -webkit-line-clamp: 2;!important;">
                                        <h6>{{ sale_file.title|linebreaksbr|farsi_number }}</h6>
                                    </div>
                                    <div class="badge bg-light rounded-pill ucap">خرید و فروش</div>
                                    <div style="font-size: 0.9em;">کد فایل:
                                        <button style="border: none; background-color:transparent; margin-top: 0.8em; line-height: 10px; border-bottom: solid 1px #00a65c; color: #00a65c" onclick="copyCode(this)">
                                           {{ sale_file.code }}
                                        </button>
                                        <span class="feedback" id="feedback-{{ sale_file.code }}" style="display: none; color: #00a65c">شد!</span>
                                        <script>
                                            function copyCode(element) {
                                                // Get the code from the button's text content instead of parameter
                                                const code = element.textContent.trim();

                                                // Create a temporary input element to hold the text
                                                const tempInput = document.createElement("input");
                                                tempInput.value = code;
                                                document.body.appendChild(tempInput);

                                                // Select and copy the text
                                                tempInput.select();
                                                document.execCommand("copy");

                                                // Remove the temporary input
                                                document.body.removeChild(tempInput);

                                                // Show feedback message
                                                const feedback = document.getElementById(`feedback-${code}`);
                                                feedback.style.display = 'inline';

                                                // Hide feedback after 3 seconds
                                                setTimeout(() => {
                                                    feedback.style.display = 'none';
                                                }, 3000);
                                            }
                                        </script>
                                    </div>
                                    <div style="font-size: 0.9em; margin-top: 0.5em;">{{ sale_file.datetime_created|jalali_date_converter }}</div>

                                    <div style="font-size: 0.9em; margin-top: 1.3em;">
                                        <a href="{% url 'sale_file_update' sale_file.pk sale_file.unique_url_id %}" class="btn btn-primary">بروزرسانی</a>
                                        <a href="{% url 'sale_file_delete_request' sale_file.pk sale_file.unique_url_id %}" class="btn btn-danger">حذف کردن</a>
                                    </div>
                                    
                                    <!-- Mark -->
                                    <div style="font-size: 0.9em; margin-top: 1em;">
                                        {% if not is_marked %}
                                            <form method="post" action="{% url 'mark_sale_file_create' 'sale_file' sale_file.id %}" style="display: inline-block;">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-gray" title="نشان کردن">
                                                    <em class="icon ni ni-bookmark"></em>
                                                </button>
                                            </form>
                                        {% else %}
                                            <span class="btn btn-warning" title="نشان‌شده">
                                                <em class="icon ni ni-check"></em>
                                            </span>
                                        {% endif %}
                                    </div>
                                
                                </div>
                            </div>

                        </div>

                        <!-- Locations -->
                        <div class="card-inner card-inner-sm">
                            <ul class="btn-toolbar justify-center gx-1">
                                <li><span style="font-size: 0.9em;">{{ sale_file.city }}</span></li>
                                <li><span>|</span></li>
                                <li><span style="font-size: 0.9em;">{{ sale_file.district }}</span></li>
                                <li><span>|</span></li>
                                <li><span style="font-size: 0.9em;">{{ sale_file.sub_district|linebreaksbr|farsi_number }}</span></li>
                            </ul>
                        </div>

                        <!-- Area - Age - Room -->
                        <div class="card-inner">
                            <div class="row text-center">
                                <!-- Area -->
                                <div class="col-4">
                                    <div class="profile-stats">
                                        <span class="amount">{{ sale_file.area }}</span>
                                        <span class="sub-text">متراژ</span>
                                    </div>
                                </div>
                                <!-- َAge -->
                                <div class="col-4">
                                    <div class="profile-stats">
                                        <span class="amount">{{ sale_file.age }}</span>
                                        <span class="sub-text">سن</span>
                                    </div>
                                </div>
                                <!-- Room -->
                                <div class="col-4">
                                    <div class="profile-stats">
                                        <span class="amount">{{ sale_file.room }}</span>
                                        <span class="sub-text">اتاق</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Prices - Floor - Document -->
                        <div class="card-inner">
                            <div class="nk-tb-list nk-tb-ulist is-compact card">

                                <!-- Total Price -->
                                <div class="nk-tb-item">
                                    <div class="nk-tb-col"><span class="fw-bold">قیمت کل:</span></div>
                                    <div class="nk-tb-col">
                                        <span class="tb-product">
                                            {% if sale_file.price_announced%}
                                                <span class="title" style="font-size: 1em;">{{ sale_file.price_announced|price_converter|intcomma:False|farsi_number }} تومان</span>
                                            {% endif %}
                                        </span>
                                    </div>
                                </div>

                                <!-- Metric Price -->
                                <div class="nk-tb-item">
                                    <div class="nk-tb-col"><span class="fw-bold">قیمت متری:</span></div>
                                    <div class="nk-tb-col">
                                        <span class="tb-product">
                                            {% if sale_file.price_announced%}
                                                <span class="title" style="font-size: 1em;">{{ sale_file.price_per_meter|price_converter|intcomma:False|farsi_number }} تومان</span>
                                            {% endif %}
                                        </span>
                                    </div>
                                </div>

                                <!-- Level -->
                                <div class="nk-tb-item">
                                    <div class="nk-tb-col"><span class="fw-bold">طبقه</span></div>
                                    <div class="nk-tb-col">
                                        <span class="tb-product">
                                            <span class="title">{{ sale_file.level }}</span>
                                        </span>
                                    </div>
                                </div>

                                <!-- Document -->
                                <div class="nk-tb-item">
                                    <div class="nk-tb-col"><span class="fw-bold">وضعیت سند:</span></div>
                                    <div class="nk-tb-col">
                                        <span class="tb-product">
                                            {% if sale_file.document == 'has' %}
                                                <span class="title" style="font-size: 1em; color: green;">{{ sale_file.get_document_display }}</span>
                                            {% else %}
                                                <span class="title" style="font-size: 1em; color: red;">{{ sale_file.get_document_display }}</span>
                                            {% endif %}
                                        </span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Parking - Warehouse - Elevator -->
                        <div class="card-inner">
                            <div class="row text-center">
                                <!-- Parking -->
                                <div class="col-4">
                                    <div class="profile-stats">
                                        {% if sale_file.parking == 'has' %}
                                            <span class="sub-text" style="color: green; font-size: 0.8em; border-bottom: green 1px solid">پارکینگ</span>
                                        {% else %}
                                            <span class="sub-text" style="color: red; font-size: 0.8em; border-bottom: red 1px solid">پارکینگ</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <!-- Elevator -->
                                <div class="col-4">
                                    <div class="profile-stats">
                                        {% if sale_file.elevator == 'has' %}
                                            <span class="sub-text" style="color: green; font-size: 0.8em; border-bottom: green 1px solid">آسانسور</span>
                                        {% else %}
                                            <span class="sub-text" style="color: red; font-size: 0.8em; border-bottom: red 1px solid">آسانسور</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <!-- Warehouse -->
                                <div class="col-4">
                                    <div class="profile-stats">
                                        {% if sale_file.warehouse == 'has' %}
                                            <span class="sub-text" style="color: green; font-size: 0.8em; border-bottom: green 1px solid">انباری</span>
                                        {% else %}
                                            <span class="sub-text" style="color: red; font-size: 0.8em; border-bottom: red 1px solid">انباری</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Services Buttons -->
                        <div class="card-inner">
                            <div class="row text-center">
                                <div style="margin-top: 1em;">
                                    <a href="{% url 'visit_create' %}?sale_file_code={{ sale_file.code }}" class="btn btn-primary" style="font-size: 0.75em; margin-top: 0.4em;">
                                        ایجاد بازدید
                                    </a>
                                    <a href="{% url 'session_create' %}?sale_file_code={{ sale_file.code }}" class="btn btn-primary" style="font-size: 0.75em; margin-top: 0.4em;">
                                        ایجاد نشست
                                    </a>
{#                                    <a href="{% url 'visit_create' %}?sale_file_code={{ sale_file.code }}" class="btn btn-primary" style="font-size: 0.75em; margin-top: 0.4em;">#}
{#                                        ایجاد بازدید#}
{#                                    </a>#}
                                </div>
                            </div>
                        </div>

                        <!-- Suggestions (Box) -->
                        <div class="card-inner">
                            <div class="row text-center">
                                <div data-bs-toggle="modal" data-bs-target="#profile-edit">
                                    <div style="font-size: 0.9em; margin-top: 0.4em;">
                                        <div style="font-size: 0.9em;">
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalLarge">مشاهده خریداران پیشنهادی</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end: Suggestions (Box) -->
                        <!-- Suggestions (Modal) -->
                        <div class="modal fade" tabindex="-1" id="modalLarge">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">

                                    <!-- Title -->
                                    <div class="modal-header">
                                        <h5 class="modal-title">خریداران پیشنهادی</h5>
                                        <a href="#" class="close" data-bs-dismiss="modal" aria-label="بستن">
                                            <em class="icon ni ni-cross"></em>
                                        </a>
                                    </div>

                                    <!-- Buyers -->
                                    <div class="modal-body">
                                        <div class="card card-bordered card-preview">
                                            <div class="card-inner">
                                                <div class="row g-gs">
                                                    {% for buyer in suggested_buyers %}
                                                        <div class="col-lg-6" style="padding: 5px;">
                                                            <div class="card" style="box-shadow: rgba(0, 0, 0, 0.10) 0 5px 15px;">
                                                                <!-- Code -->
                                                                <div class="card-header border-bottom">
                                                                    {% if request.user.title == 'bs' or request.user.sub_district in buyer.sub_districts.all %}
                                                                        <a href="{{ buyer.get_absolute_url }}" target="_blank" style="color: #00a65c; border-bottom: 1px solid #00a65c">
                                                                            {{ buyer.code }}
                                                                        </a>
                                                                    {% else %}
                                                                        <button style="border: none; background-color:transparent; line-height: 10px; border-bottom: solid 1px #00a65c; color: #00a65c" onclick="copyCode(this)">
                                                                           {{ buyer.code }}
                                                                        </button>
                                                                        <span class="feedback" id="feedback-{{ buyer.code }}" style="display: none; color: #00a65c">شد!</span>
                                                                        <!-- JS -->
                                                                        <script>
                                                                            function copyCode(element) {
                                                                                // Get the code from the button's text content instead of parameter
                                                                                const code = element.textContent.trim();

                                                                                // Create a temporary input element to hold the text
                                                                                const tempInput = document.createElement("input");
                                                                                tempInput.value = code;
                                                                                document.body.appendChild(tempInput);

                                                                                // Select and copy the text
                                                                                tempInput.select();
                                                                                document.execCommand("copy");

                                                                                // Remove the temporary input
                                                                                document.body.removeChild(tempInput);

                                                                                // Show feedback message
                                                                                const feedback = document.getElementById(`feedback-${code}`);
                                                                                feedback.style.display = 'inline';

                                                                                // Hide feedback after 3 seconds
                                                                                setTimeout(() => {
                                                                                    feedback.style.display = 'none';
                                                                                }, 3000);
                                                                            }
                                                                        </script>
                                                                    {% endif %}
                                                                </div>
                                                                <!-- Info -->
                                                                <div class="card-inner" style="background-color: #FAFAFA">
                                                                    <p class="card-text" style="color: #00a65c; height: 3em;!important; -webkit-line-clamp: 2;!important;">
                                                                        {% for sub_district in buyer.sub_districts.all %}
                                                                            {{ sub_district.name }} |
                                                                        {% endfor %}
                                                                    </p>
                                                                    {% if renter.created_by.name_family %}
                                                                        <p class="card-text">مشاور: {{ renter.created_by.name_family }}</p>
                                                                    {% else %}
                                                                        <p class="card-text">مشاور: {{ renter.created_by }}</p>
                                                                    {% endif %}
                                                                    <p class="card-text">نام: {{ buyer.name }}</p>
                                                                    <p class="card-text">بودجه: {{ buyer.budget_announced|intcomma:False|farsi_number }}</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- More -->
                                    <div class="modal-footer bg-light">
                                        <a href="{% url 'sale_file_suggested_buyers' sale_file.pk sale_file.unique_url_id %}" target="_blank" class="sub-text">مشاهده همه</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end:Suggestions (Modal) -->

                    </div>
                </div>
            </div>
            <!-- end: Main (Sidebar) -->

            <!-- Other -->
            <div class="col-lg-8 col-xl-8 col-xxl-8">
                <div class="card">
                    <div class="card-inner">

                        <!-- ُShare -->
                        <div class="row text-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-md-8" style="width: 100%">
                                        <div class="card">

                                            <!-- Title -->
                                            <div class="card-header justify-center">
                                                <h6>اشتراک گذاری با مشتری</h6>
                                            </div>

                                            <!-- Buttons -->
                                            <div class="card-body">

                                                <!-- WA -->
                                                <a href="{{ whatsapp_share_url }}"
                                                   target="_blank"
                                                   class="btn btn-primary me-2 mb-2"
                                                   id="whatsapp-direct-btn">
                                                    <i class="fab fa-whatsapp"></i>
                                                    ارسال متن
                                                </a>

                                                <!-- Copy -->
                                                <button type="button"
                                                        class="btn btn-primary me-2 mb-2"
                                                        id="copy-text-btn"
                                                        data-sale-file-text="">
                                                    <i class="fas fa-copy"></i>
                                                    کپی متن
                                                </button>

                                                <!-- Download -->
                                                {% if sale_file.has_images or sale_file.has_video %}
                                                    <button type="button"
                                                       class="btn btn-primary me-2 mb-2"
                                                       id="download-all-btn"
                                                       onclick="downloadAllMedia({{ sale_file.pk }}, '{{ sale_file.unique_url_id }}')"
                                                    >دانلود یکجا</button>
                                                {% else %}
                                                    <button class="btn btn-danger me-2 mb-2">بدون محتوا</button>
                                                {% endif %}

                                                <!-- Loading Messages -->
                                                <div id="whatsapp-loading" class="d-none">
                                                    <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                                    در حال آماده سازی...
                                                </div>

                                                <!-- Status Message -->
                                                <div id="copy-status" class="mt-2 small d-none"></div>
                                                <div id="whatsapp-info" class="mt-2 text-muted small">
                                                    <span id="images-count"></span>
                                                </div>

                                                <!-- JS (Copy - WA) -->
                                                <script>
                                                    document.addEventListener('DOMContentLoaded', function() {
                                                        // Sample data - this would come from your Django template
                                                        const saleFileData = {
                                                            id: 123,
                                                            price_announced: 2500000000,
                                                            area: 120,
                                                            room: 3
                                                        };

                                                        // Generate the text message (same logic as your Django view)
                                                        function generateWhatsAppText(saleFile) {
                                                            const messageParts = [
                                                                `🏠 فایل فروش شماره ${saleFile.id}`,
                                                                saleFile.price_announced ? `💰 قیمت: ${saleFile.price_announced.toLocaleString('fa-IR')} تومان` : "",
                                                                saleFile.area ? `📐 متراژ: ${saleFile.area} متر مربع` : "",
                                                                saleFile.room ? `📐 تعداد اتاق: ${saleFile.room}` : ""
                                                            ];
                                                            return messageParts.filter(part => part !== "").join("\n");
                                                        }

                                                        // Set the text data for the copy button
                                                        const copyBtn = document.getElementById('copy-text-btn');
                                                        const textToCopy = generateWhatsAppText(saleFileData);
                                                        copyBtn.setAttribute('data-sale-file-text', textToCopy);

                                                        // Copy to clipboard functionality
                                                        copyBtn.addEventListener('click', function() {
                                                            const textToCopy = this.getAttribute('data-sale-file-text');
                                                            const statusDiv = document.getElementById('copy-status');

                                                            // Use the Clipboard API if available
                                                            if (navigator.clipboard && window.isSecureContext) {
                                                                navigator.clipboard.writeText(textToCopy).then(function() {
                                                                    showCopyStatus('متن با موفقیت کپی شد!', 'success');
                                                                }).catch(function(err) {
                                                                    console.error('Failed to copy text: ', err);
                                                                    fallbackCopyTextToClipboard(textToCopy);
                                                                });
                                                            } else {
                                                                // Fallback for older browsers or non-HTTPS
                                                                fallbackCopyTextToClipboard(textToCopy);
                                                            }
                                                        });

                                                        // Fallback copy method for older browsers
                                                        function fallbackCopyTextToClipboard(text) {
                                                            const textArea = document.createElement("textarea");
                                                            textArea.value = text;
                                                            textArea.style.top = "0";
                                                            textArea.style.left = "0";
                                                            textArea.style.position = "fixed";
                                                            textArea.style.opacity = "0";

                                                            document.body.appendChild(textArea);
                                                            textArea.focus();
                                                            textArea.select();

                                                            try {
                                                                const successful = document.execCommand('copy');
                                                                if (successful) {
                                                                    showCopyStatus('متن با موفقیت کپی شد!', 'success');
                                                                } else {
                                                                    showCopyStatus('خطا در کپی کردن متن', 'error');
                                                                }
                                                            } catch (err) {
                                                                console.error('Fallback: Oops, unable to copy', err);
                                                                showCopyStatus('خطا در کپی کردن متن', 'error');
                                                            }

                                                            document.body.removeChild(textArea);
                                                        }

                                                        // Show copy status message
                                                        function showCopyStatus(message, type) {
                                                            const statusDiv = document.getElementById('copy-status');
                                                            statusDiv.className = `mt-2 small alert alert-${type === 'success' ? 'success' : 'danger'}`;
                                                            statusDiv.textContent = message;
                                                            statusDiv.classList.remove('d-none');

                                                            // Hide the message after 3 seconds
                                                            setTimeout(function() {
                                                                statusDiv.classList.add('d-none');
                                                            }, 3000);
                                                        }

                                                        // Original AJAX functionality (keeping your existing code)
                                                        const ajaxBtn = document.getElementById('whatsapp-ajax-btn');
                                                        const loadingDiv = document.getElementById('whatsapp-loading');

                                                        if (ajaxBtn) {
                                                            ajaxBtn.addEventListener('click', function() {
                                                                const saleFileId = this.getAttribute('data-sale-file-id');

                                                                // Show loading
                                                                this.style.display = 'none';
                                                                loadingDiv.classList.remove('d-none');

                                                                // Make AJAX request
                                                                fetch(`/sale-file/${saleFileId}/whatsapp-share/`, {
                                                                    method: 'GET',
                                                                    headers: {
                                                                        'X-Requested-With': 'XMLHttpRequest',
                                                                        'Content-Type': 'application/json',
                                                                    }
                                                                })
                                                                .then(response => response.json())
                                                                .then(data => {
                                                                    if (data.error) {
                                                                        alert('خطا: ' + data.error);
                                                                    } else {
                                                                        // Open WhatsApp
                                                                        window.open(data.whatsapp_url, '_blank');
                                                                    }
                                                                })
                                                                .catch(error => {
                                                                    console.error('Error:', error);
                                                                    alert('خطایی در ارسال درخواست رخ داد');
                                                                })
                                                                .finally(() => {
                                                                    // Hide loading
                                                                    loadingDiv.classList.add('d-none');
                                                                    ajaxBtn.style.display = 'inline-block';
                                                                });
                                                            });
                                                        }
                                                    });
                                                </script>

                                                <!-- JS (Download)  -->
                                                <script>
                                                    function downloadAllMedia(saleFileId, uniqueUrlId) {
                                                        const downloadBtn = document.getElementById('download-all-btn');
                                                        const originalText = downloadBtn.innerHTML;

                                                        // Disable button and show loading state
                                                        downloadBtn.disabled = true;
                                                        downloadBtn.innerHTML = '<i class="fa fa-spinner fa-spin"></i> در حال دانلود...';

                                                        let downloadCount = 0;
                                                        let totalFiles = 0;
                                                        let filesToDownload = [];

                                                        // Function to create and trigger download
                                                        function triggerDownload(url, delay = 0) {
                                                            setTimeout(() => {
                                                                const link = document.createElement('a');
                                                                link.href = url;
                                                                link.style.display = 'none';
                                                                document.body.appendChild(link);
                                                                link.click();
                                                                document.body.removeChild(link);

                                                                downloadCount++;

                                                                // Update button text with progress
                                                                downloadBtn.innerHTML = `<i class="fa fa-download"></i> دانلود شده: ${downloadCount}/${totalFiles}`;

                                                                // Re-enable button when all downloads are complete
                                                                if (downloadCount === totalFiles) {
                                                                    setTimeout(() => {
                                                                        downloadBtn.disabled = false;
                                                                        downloadBtn.innerHTML = originalText;
                                                                    }, 3000);
                                                                }
                                                            }, delay);
                                                        }

                                                        const baseUrl = `/sale-file/${saleFileId}/${uniqueUrlId}/download-media/`;

                                                        console.log(`Base URL: ${baseUrl}`);

                                                        // Test the first URL construction
                                                        const testUrl = `${baseUrl}?file=image1`;
                                                        console.log(`Test URL: ${testUrl}`);

                                                        // Remove the test fetch - it was causing issues

                                                        // More reliable approach: Check what's actually rendered in the template
                                                        // This way we only try to download files that actually exist

                                                        // Check each image by looking at the carousel items
                                                        // Each carousel-item represents an existing image
                                                        const carouselItems = document.querySelectorAll('#carouselExConInd .carousel-item');

                                                        console.log(`Found ${carouselItems.length} carousel items`);

                                                        // Create a mapping of which images actually exist
                                                        let imageMapping = [];

                                                        // Look through the template structure to see which images are rendered
                                                        // Since Django only renders carousel items for existing images, we can map them
                                                        carouselItems.forEach((item, index) => {
                                                            const img = item.querySelector('img');
                                                            if (img && img.src && !img.src.includes('placeholder') && !img.src.includes('default')) {
                                                                // Try to determine which image this is from the src URL
                                                                let imageNumber = null;

                                                                // Check the img src to see if it contains any hints about which image it is
                                                                for (let i = 1; i <= 9; i++) {
                                                                    if (img.src.includes(`image${i}`) || img.src.includes(`_${i}.`) || img.src.includes(`-${i}.`)) {
                                                                        imageNumber = i;
                                                                        break;
                                                                    }
                                                                }

                                                                // If we can't determine from URL, we need a different approach
                                                                // Let's use the template knowledge: check the carousel HTML structure
                                                                if (!imageNumber) {
                                                                    // Get the HTML of the carousel item to check which Django template block it came from
                                                                    const itemHTML = item.outerHTML;
                                                                    for (let i = 1; i <= 9; i++) {
                                                                        // Since we can't see the template logic in the rendered HTML,
                                                                        // we'll have to rely on the order they appear and make educated guesses

                                                                        // For now, let's just use the index + 1 as a fallback
                                                                        // But this is not reliable if images are missing in between
                                                                        imageNumber = index + 1;
                                                                        break;
                                                                    }
                                                                }

                                                                if (imageNumber && imageNumber <= 9) {
                                                                    imageMapping.push(imageNumber);
                                                                    filesToDownload.push(`image${imageNumber}`);
                                                                }
                                                            }
                                                        });

                                                        // Alternative approach: Try to download each image and let the backend handle missing ones
                                                        // This is more reliable - we attempt all images and the backend will return 404 for missing ones
                                                        if (filesToDownload.length === 0) {
                                                            console.log('Fallback: Checking all possible images');

                                                            // Since we have carousel items, we know some images exist
                                                            // Let's try a different approach: attempt to download in order and let backend handle it
                                                            const imageElements = document.querySelectorAll('#carouselExConInd .carousel-item img');

                                                            imageElements.forEach((img, index) => {
                                                                if (img && img.src && !img.src.includes('placeholder')) {
                                                                    // Just use sequential numbering based on appearance
                                                                    filesToDownload.push(`image${index + 1}`);
                                                                }
                                                            });
                                                        }

                                                        // Check for video
                                                        const videoElement = document.querySelector('video');
                                                        if (videoElement) {
                                                            // Check if video has content (either src or source child)
                                                            const videoSrc = videoElement.src || (videoElement.querySelector('source') && videoElement.querySelector('source').src);

                                                            if (videoSrc && !videoSrc.includes('placeholder')) {
                                                                filesToDownload.push('video');
                                                            } else if (videoElement.querySelector('source')) {
                                                                // Video element exists with source, assume it's valid
                                                                filesToDownload.push('video');
                                                            }
                                                        }

                                                        // Remove duplicates
                                                        filesToDownload = [...new Set(filesToDownload)];

                                                        totalFiles = filesToDownload.length;

                                                        console.log('Files to download:', filesToDownload);
                                                        console.log('Total files:', totalFiles);

                                                        if (totalFiles === 0) {
                                                            alert('هیچ فایل رسانه‌ای برای دانلود یافت نشد!');
                                                            downloadBtn.disabled = false;
                                                            downloadBtn.innerHTML = originalText;
                                                            return;
                                                        }

                                                        // Download all found files with improved handling
                                                        let delay = 0;

                                                        filesToDownload.forEach((file, index) => {
                                                            const downloadUrl = `${baseUrl}?file=${file}`;

                                                            setTimeout(() => {
                                                                console.log(`Attempting to download: ${file}`);

                                                                // Special handling for video files to avoid conflicts
                                                                if (file === 'video') {
                                                                    // Pause the video element to avoid conflicts
                                                                    const videoEl = document.querySelector('video');
                                                                    if (videoEl) {
                                                                        videoEl.pause();
                                                                        // Small delay to ensure video is fully paused
                                                                        setTimeout(() => {
                                                                            triggerFileDownload(downloadUrl, file);
                                                                        }, 200);
                                                                    } else {
                                                                        triggerFileDownload(downloadUrl, file);
                                                                    }
                                                                } else {
                                                                    triggerFileDownload(downloadUrl, file);
                                                                }

                                                            }, delay);

                                                            delay += 2000; // 2 seconds between downloads for better stability
                                                        });

                                                        function triggerFileDownload(url, fileName) {
                                                            console.log(`Downloading: ${fileName} from ${url}`);

                                                            // Use simple link approach instead of fetch - fetch was causing the HTML download issue
                                                            const link = document.createElement('a');
                                                            link.href = url;
                                                            link.download = ''; // Let browser determine filename from server
                                                            link.style.display = 'none';

                                                            document.body.appendChild(link);
                                                            link.click();
                                                            document.body.removeChild(link);

                                                            downloadCount++;
                                                            downloadBtn.innerHTML = `<i class="fa fa-download"></i> دانلود شده: ${downloadCount}/${totalFiles}`;

                                                            console.log(`Triggered download for: ${fileName}`);

                                                            if (downloadCount === totalFiles) {
                                                                setTimeout(() => {
                                                                    downloadBtn.disabled = false;
                                                                    downloadBtn.innerHTML = originalText;
                                                                    console.log('All downloads completed');
                                                                }, 2000);
                                                            }
                                                        }
                                                    }
                                                </script>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end: Share -->

                        <!-- Gallery -->
                        <div class="nk-block" style="margin-top: 2em;">

                            <!-- Title (Images) -->
                            <div class="card-header justify-center">
                                <h6>گالری تصاویر</h6>
                            </div>

                            <!-- Media (images) -->
                            <div class="nk-block nk-block-lg">
                                <div class="card card-bordered card-preview">
                                    <div class="card-inner">
                                        <div class="example-carousel">
                                            <div id="carouselExConInd" class="carousel slide" data-bs-ride="carousel">

                                                <!-- Carousel -->
                                                <div class="carousel-inner">
                                                    {% if sale_file.image1 %}
                                                        <div class="carousel-item active">
                                                            <img src="{{ sale_file.image1.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image2 %}
                                                        <div class="carousel-item">
                                                            <img src="{{ sale_file.image2.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image3 %}
                                                        <div class="carousel-item">
                                                            <img src="{{ sale_file.image3.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image4 %}
                                                        <div class="carousel-item active">
                                                            <img src="{{ sale_file.image4.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image5 %}
                                                        <div class="carousel-item">
                                                            <img src="{{ sale_file.image5.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image6 %}
                                                        <div class="carousel-item">
                                                            <img src="{{ sale_file.image6.url }}" class="d-block w-100">
                                                                <a href="{{ sale_file.image1.url }}" download><em class="icon ni ni-download" style="line-height: 25px; font-size: larger; color: black;"></em></a>
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image7 %}
                                                        <div class="carousel-item active">
                                                            <img src="{{ sale_file.image7.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image8 %}
                                                        <div class="carousel-item">
                                                            <img src="{{ sale_file.image8.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                    {% if sale_file.image9 %}
                                                        <div class="carousel-item">
                                                            <img src="{{ sale_file.image9.url }}" class="d-block w-100">
                                                        </div>
                                                    {% endif %}
                                                </div>

                                                <!-- Navigators -->
                                                <a class="carousel-control-prev" href="#carouselExConInd" role="button" data-bs-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">قبلی</span>
                                                </a>
                                                <a class="carousel-control-next" href="#carouselExConInd" role="button" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">بعدی</span>
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Title (Video) -->
                            <div class="card-header justify-center mt-5">
                                <h6>ویدئو معرفی</h6>
                            </div>

                            <!-- Media (video) -->
                            <div class="row g-gs">
                                <!-- video -->
                                {% if sale_file.video %}
                                    <div class="col-sm-6 col-lg-4 col-xxl-4">
                                        <div class="gallery card">
                                            {% if sale_file.video %}
                                                <a class="gallery-image popup-image" href="#">
                                                    <video controls loop muted width="100%">
                                                        <source src="{{ sale_file.video.url }}" type="video/mp4">
                                                    </video>
                                                </a>
                                            {% endif %}
                                        </div>
                                    </div>
                                {% else %}
                                    <div class="nk-block-head-content">
                                        <span class="nk-block-title">هنوز ویدئویی موجود نیست!</span>
                                    </div>
                                {% endif %}
                            </div>
                        
                        </div>
                        <!-- end: Gallery -->

                        <!-- Cards -->
                        <div class="nk-block" style="margin-top: 3em;">
                            <div class="row">

                                <!-- Title -->
                                <div class="card-header justify-center">
                                    <h6>سایر مشخصات</h6>
                                </div>

                                <!-- Source -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">منبع:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.source %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_source_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Person -->
                                {% if sale_file.source == 'PN' %}
                                    <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                        <div class="card">
                                            <div class="card-inner">
                                                <div class="d-flex justify-content-center">
                                                    <div style="display: flex; flex-direction: column; align-items: center;">
                                                        <h6 class="lead-text">
                                                            <span class="text-soft ml-1">آگهی‌دهنده:</span>
                                                        </h6>
                                                        <h6 class="lead-text">
                                                            {% if sale_file.person %}
                                                                <span class="text-soft ml-1">{{ sale_file.person }}</span>
                                                            {% else %}
                                                                <span class="text-soft ml-1">----</span>
                                                            {% endif %}
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}

                                <!-- Price (Min) -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">حداقل قیمت:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.price_min %}
                                                            <span class="text-soft ml-1">{{ sale_file.price_min|price_converter|intcomma:False|farsi_number }} تومان</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Direction -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">جهت ملک:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.direction %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_direction_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Levels -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">طبقات ساختمان:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.file_levels %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_file_levels_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                 <!-- Aparts -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">واحد در طبقه:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.apartments_per_level %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_apartments_per_level_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Restorations -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">بازسازی:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.restoration %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_restoration_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Stove -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">گاز رومیزی:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.bench_stove %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_bench_stove_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Balcony -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">بالکن:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.balcony %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_balcony_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                 <!-- Floor -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">جنس کف:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.floor %}
                                                            <span class="text-soft ml-1">{{ sale_file.floor }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Toilet -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">سرویس بهداشتی:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.toilet %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_toilet_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Cooling -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">سرمایش:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.cooling %}
                                                            <span class="text-soft ml-1">{{ sale_file.cooling }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Heating -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">گرمایش:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.heating %}
                                                            <span class="text-soft ml-1">{{ sale_file.heating }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Hot Water -->
                                <div class="col-xl-12 col-xxl-3" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">تامین آب گرم:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.hot_water %}
                                                            <span class="text-soft ml-1">{{ sale_file.get_hot_water_display }}</span>
                                                        {% else %}
                                                            <span class="text-soft ml-1">----</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Address -->
                                {% if sale_file.source == 'PN' %}
                                    <div class="col-xl-12 col-xxl-6" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                        <div class="card">
                                            <div class="card-inner">
                                                <div class="d-flex justify-content-center">
                                                    <div style="display: flex; flex-direction: column; align-items: center;">
                                                        <h6 class="lead-text">
                                                            <span class="text-soft ml-1">آدرس:</span>
                                                        </h6>
                                                        <h6 class="lead-text">
                                                            {% if sale_file.address %}
                                                                <p class="text-soft ml-1">{{ sale_file.address|linebreaksbr|farsi_number }}</p>
                                                            {% else %}
                                                                <span class="text-soft ml-1">-------------------------------------------------</span>
                                                            {% endif %}
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% else %}
                                    <div class="col-xl-12 col-xxl-9" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                        <div class="card">
                                            <div class="card-inner">
                                                <div class="d-flex justify-content-center">
                                                    <div style="display: flex; flex-direction: column; align-items: center;">
                                                        <h6 class="lead-text">
                                                            <span class="text-soft ml-1">آدرس:</span>
                                                        </h6>
                                                        <h6 class="lead-text">
                                                            {% if sale_file.address %}
                                                                <p class="text-soft ml-1">{{ sale_file.address|linebreaksbr|farsi_number }}</p>
                                                            {% else %}
                                                                <span class="text-soft ml-1">-------------------------------------------------</span>
                                                            {% endif %}
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}

                                <!-- Description -->
                                <div class="col-xl-12 col-xxl-12" style="margin-top: 13px; box-shadow: rgba(99, 99, 99, 0.35) 0px 2px 8px 0px;">
                                    <div class="card">
                                        <div class="card-inner">
                                            <div class="d-flex justify-content-center">
                                                <div style="display: flex; flex-direction: column; align-items: center;">
                                                    <h6 class="lead-text">
                                                        <span class="text-soft ml-1">توضیحات:</span>
                                                    </h6>
                                                    <h6 class="lead-text">
                                                        {% if sale_file.description %}
                                                            <p class="text-soft ml-1" style="line-height: 25px;!important; text-align: justify;!important;">{{ sale_file.description|safe|linebreaksbr }}</p>
                                                        {% else %}
                                                            <span class="text-soft ml-1">-----------------------------------------------------</span>
                                                        {% endif %}
                                                    </h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- end: Cards -->

                    </div>
                </div>
            </div>
            <!-- end: Other -->

        </div>
        <!-- end: Main -->
    
    </div>

{% endblock %}


