{% extends '_base_dashboard.html' %}

{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load number_converter %}
{% load humanize %}
{% load widget_tweaks %}


{% block title %}ثبت نتیجه وظیفه "{{ task.title|linebreaksbr|farsi_number }}"{% endblock %}


{% block content %}
    
    <!-- Messages2 -->
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <!-- Main -->
    <div class="components-preview wide-md mx-auto">
        <div class="nk-block nk-block-lg">
            <div class="card card-bordered card-preview">
                <div class="card-inner" >
                    <div class="preview-block" >

                        <!-- Title -->
                        <div class="nk-block-head nk-block-head-lg">
                            <div class="nk-block-head-content">
                                <h6 class="nk-block-title page-title" style="line-height: 55px;">ثبت نتیجه وظیفه "{{ task.title|linebreaksbr|farsi_number }} - {{ task.code }}"</h6>
                            </div>
                        </div>
                        <!-- end: Title -->

                        <!-- Form -->
                        <form class="row gy-4" method="post"  enctype="multipart/form-data" novalidate>
                            {% csrf_token %}

                            <!-- result -->
                            <div class="col-lg-12 col-sm-12">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.result.id_for_label }}">نتیجه</label>
                                        {% render_field form.result id="result" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.result.errors %}
                                        {% for error in form.result.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        
                            <!-- status -->
                            <div class="col-lg-6 col-sm-6">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.status.id_for_label }}">وضعیت (اگر نتیجه‌ای ثبت می‌کنید، حتما به 'تحویل داده شده' تغییر داده شود)</label>
                                        {% render_field form.status id="status" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.status.errors %}
                                        {% for error in form.status.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- Submit -->
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary" style="line-height: 30px;">ثبت اطلاعات</button>
                            </div>
                        </form>
                        <!-- end: Form -->    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}




