{% extends '_base_dashboard.html' %}

{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load number_converter %}
{% load widget_tweaks %}
{% load humanize %}
{% load pagination %}


{% block title %}{% trans 'Persons' %}{% endblock %}


{% block content %}

    <!-- Message -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <h4 class="modal-title" style="padding: 20px 20px 10px 0;!important;">عملیات با موفقیت انجام شد (اطلاعات مربوطه توسط مدیر بررسی خواهد شد).</h4>
            <button class="modal-my-button">بستن پیام</button>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            var messages = "{% for message in messages %}{{ message }}{% if not forloop.last %}\\n{% endif %}{% endfor %}";
            if (messages) {
                $('#modal-message').text(messages);
                $('#successModal').show();
            }
            $('.modal-my-button').on('click', function() {
                $('#successModal').hide();
            });
        });
    </script>

    <!-- Add -->
    <div class="nk-fmg-body-head d-none d-lg-flex" >
        <div class="nk-fmg-actions">
            <ul class="nk-block-tools g-3">
                <li><a href="{% url 'person_create' %}" class="btn btn-primary"><em class="icon ni ni-plus"></em><span>ایجاد آگهی‌دهنده جدید</span></a></li>
            </ul>
        </div>
    </div>
    <!-- end: Add -->
    

    <!-- List -->
    <div class="nk-block">

        <!-- Add (Mobile) -->
        <div class="nk-block-head nk-block-head-sm" style="margin-bottom: 1.2em;">
            <div class="nk-block-between position-relative">

                <!-- Title -->
                <div class="nk-block-head-content" style="margin-top: 2em;">
                    <h5 class="nk-block-title page-title">افراد آگهی‌دهنده</h5>
                </div>

                <!-- Add -->
                <div class="nk-block-head-content">
                    <ul class="nk-block-tools g-1">
                        <li class="d-lg-none">
                            <div class="dropdown">
                                <a href="#" class="btn btn-trigger btn-icon" data-bs-toggle="dropdown"><em class="icon ni ni-plus"></em></a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <ul class="link-list-opt no-bdr">
                                        <li><a href="{% url 'person_create' %}"><em class="icon ni ni-upload-cloud"></em><span>ایجاد آگهی‌دهنده جدید</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            
            </div>
        </div>
        <!-- end: Add (Mobile) -->

        <!-- Person -->
        <div class="row g-gs">
            {% for person in persons %}
                 {% if person.status == 'acc' %}   
                    <div class="col-sm-12 col-lg-6 col-xxl-4">
                        <div class="card h-100">
                            <div class="card-inner">
                                <div class="project">
        
                                    <!-- Name & Phone -->
                                    <div class="project-head">
                                        <div class="project-title">
                                            <div class="project-info">
                                                <h6 class="title">{{ person.name }}
                                                    {% if person.phone_number in duplicate_phone_numbers %}
                                                        | <span style="color: red; font-size: 0.7em;">آگهی‌دهنده تکراری</span>
                                                    {% endif %}
                                                </h6>
                                                <span class="sub-text" style="font-size: 0.95em; margin-top: 0.7em;">{{ person.phone_number }}</span>
                                            </div>
                                        </div>
                                    </div>
        
                                    <!-- Description -->
                                    <div class="project-details">
                                        <p style="height: 8em;!important; -webkit-line-clamp: 4;!important;">{{ person.description|linebreaksbr|farsi_number }}</p>
                                    </div>
        
                                    <!-- Files -->
                                    <div  style="height: 12em;!important; -webkit-line-clamp: 4;!important;">
                                        <h6 class="title" style="margin-bottom: 0.7em;">فایل‌های فروش/اجاره:</h6>
                                        <!-- Sale -->
                                        {% if person.sale_files %}
                                            {% for sale_file in person.sale_files.all %}
                                                <div class="project-head" style="margin-bottom: 0.5em;!important;">
                                                    <div class="project-title">
                                                        <div class="project-info">
                                                            <a href="{{ sale_file.get_absolute_url }}">
                                                                <span class="sub-text" style="font-size: 0.85em;">{{ sale_file.title|linebreaksbr|farsi_number }}</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        {% endif %}
        
                                        <!-- Rent -->
                                        {% if person.rent_files %}
                                            {% for rent_file in person.rent_files.all %}
                                                <div class="project-head" style="margin-bottom: 0.5em;!important;">
                                                    <div class="project-title">
                                                        <div class="project-info">
                                                            <a href="{{ rent_file.get_absolute_url }}">
                                                                <span class="sub-text" style="font-size: 0.85em;">{{ rent_file.title|linebreaksbr|farsi_number }}</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
        
                                    <!-- Edit - Delete -->
                                    <div class="project-meta">
                                        <a href="{% url 'person_update' person.pk %}" class="btn btn-primary" style="margin-top: 1em;"><em class="icon ni ni-edit"></em><span>تغییر</span></a>
                                        <a href="{% url 'person_delete_request' person.pk %}" class="btn btn-danger" style="margin-top: 1em;"><em class="icon ni ni-delete"></em><span>حذف</span></a>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
                 {% endif %}   
            {% endfor %}
        </div>
        <!-- end: Person -->
    
    </div>
    <!-- end: List -->
    
    <!-- Pagination -->
    {% pagination page_obj request 'person_list' %}
    <!-- end: Pagination -->

{% endblock %}


