{% extends '_base_dashboard.html' %}

{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load number_converter %}
{% load widget_tweaks %}
{% load humanize %}


{% block title %}نشست‌ها{% endblock %}


{% block content %}

    <!-- Message -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <h4 class="modal-title" style="padding: 20px 20px 10px 0;!important;">تغییرات در سامانه ثبت شد.</h4>
            <button class="modal-my-button">بستن پیام</button>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            var messages = "{% for message in messages %}{{ message }}{% if not forloop.last %}\\n{% endif %}{% endfor %}";
            if (messages) {
                $('#modal-message').text(messages);
                $('#successModal').show();
            }
            $('.modal-my-button').on('click', function() {
                $('#successModal').hide();
            });
        });
    </script>

    <!-- Upper Navbar -->
    <div class="nk-fmg-body-head  d-none d-lg-flex" >

        <!-- Search -->
        <div class="nk-fmg-search">
            <em class="icon ni ni-search"></em>
            <input type="text" class="form-control border-transparent form-focus-none" placeholder="جستجو در میان نشست‌ها"/>
        </div>

        <!-- Add Link -->
        <div class="nk-fmg-actions">
            <ul class="nk-block-tools g-3">
                <li>
                    <a href="{% url 'session_create' %}" class="btn btn-primary"><em class="icon ni ni-plus"></em><span>ایجاد نشست جدید</span></a>
                </li>
            </ul>
        </div>

    </div>
    <!-- end: Upper Navbar -->

    <!-- List -->
    <div class="nk-block">

        <!-- Upper + Mobile -->
        <div class="nk-block-head  nk-block-head-sm" style="margin-bottom: 1.2em;">
            <div class="nk-block-between position-relative">

                <!-- Title -->
                <div class="nk-block-head-content" style="margin-top: 2em;">
                    <h5 class="nk-block-title page-title">نشست‌ها</h5>
                </div>

                <!-- Mobile Navbar -->
                <div class="nk-block-head-content">
                    <ul class="nk-block-tools g-1">

                        <!-- Search -->
                        <li class="d-lg-none">
                            <a href="#" class="btn btn-trigger btn-icon search-toggle toggle-search" data-target="search"><em class="icon ni ni-search"></em></a>
                        </li>

                    </ul>
                </div>

                <!-- Mobile Search Box -->
                <div class="search-wrap px-2 d-lg-none" data-search="search">
                    <div class="search-content">
                        <a href="#" class="search-back btn btn-icon toggle-search" data-target="search"><em class="icon ni ni-arrow-left"></em></a>
                        <input type="text" class="form-control border-transparent form-focus-none" placeholder="جستجو در میان نشست‌ها"/>
                        <button class="search-submit btn btn-icon">
                            <em class="icon ni ni-search"></em>
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <!-- end: Upper + Mobile -->

        <!-- Sessions -->
        <div class="row  g-gs">
            {% for session in sessions %}
                <div class="col-sm-6 col-lg-6 col-xxl-6">

                    {% if session.status == 'end' %}
                        <div class="card  h-100" style="background-color: #C8E6C9">
                            <div class="card-inner">
                                <div class="project">

                                    <!-- Up -->
                                    <div class="project-head" style="margin-bottom: 3em;">
                                        <div class="project-title">
                                            <div class="project-info">
                                                <h6 class="title" style="margin-bottom: 0.85em;">نشست در تاریخ: "{{ session.date }}"</h6>
                                                <div style="margin-bottom: 0.6em;">
                                                    <span style="font-size: 0.9em;">کد نشست: {{ session.code }}</span>
                                                </div>
                                                <div style="margin-bottom: 0.6em;">
                                                    <span style="font-size: 0.9em;">نوع معامله: "{{ session.get_type_display }}"</span>
                                                </div>
                                                <div style="margin-bottom: 0.6em;">
                                                    <span style="font-size: 0.9em;">وضعیت: "{{ session.get_status_display }}"</span>
                                                </div>
                                                <div style="margin-bottom: 0.6em;">
                                                    <span style="font-size: 0.9em;">مشاور: "{{ session.agent }}"</span>
                                                </div>
                                                <div style="margin-bottom: 0.6em;">
                                                    <span style="font-size: 0.9em;">زیرمحله: "{{ session.agent.sub_district }}"</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- File -->
                                    <div class="project-head">
                                        <div class="project-title">
                                            <div class="project-info" style="height: 6em;!important; -webkit-line-clamp: 3;!important;">
                                                <h6 class="title" style="margin-bottom: 0.7em;">فایل مربوطه:</h6>
                                                {% if session.type == 'sale' %}
                                                    <a href="{{ session.sale_file.get_absolute_url }}">
                                                        <span class="sub-text" style="font-size: 0.85em;">{{ session.sale_file.title|farsi_number }} | {{ session.sale_file.code }}</span>
                                                    </a>
                                                {% elif session.type == 'rent' %}
                                                    <a href="{{ session.rent_file.get_absolute_url }}">
                                                        <span class="sub-text" style="font-size: 0.85em;">{{ session.rent_file.title|farsi_number }} | {{ session.rent_file.code }}</span>
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Customer -->
                                    <div class="project-head">
                                        <div class="project-title">
                                            <div class="project-info" style="height: 6em;!important; -webkit-line-clamp: 3;!important;">
                                                <h6 class="title" style="margin-bottom: 0.7em;">مشتری (خریدار/مستاجر) مربوطه:</h6>
                                                {% if session.type == 'sale' %}
                                                    <a href="{{ session.buyer.get_absolute_url }}">
                                                        <span class="sub-text" style="font-size: 0.85em;">{{ session.buyer.name }} | {{ session.buyer.code }}</span>
                                                    </a>
                                                {% elif session.type == 'rent' %}
                                                    <a href="{{ session.renter.get_absolute_url }}">
                                                        <span class="sub-text" style="font-size: 0.85em;">{{ session.renter.name }} | {{ session.renter.code }}</span>
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Description -->
                                    <div class="project-details">
                                        <h6 class="title" style="margin-bottom: 0.7em;">توضیحات</h6>
                                        <p style="height: 8em;!important; -webkit-line-clamp: 4;!important;">{{ session.description|farsi_number|linebreaksbr }}</p>
                                    </div>

                                    <!-- Edit - Delete -->
                                    {% if request.user.title == 'bs' or request.user.sub_district == session.sale_file.sub_district or request.user.sub_district == session.rent_file.sub_district %}
                                        <div class="project-meta">
                                            <a href="{% url 'session_update' session.pk session.code %}" class="btn btn-primary justify-center" style="margin-top: 1em;"><em class="icon ni ni-edit"></em><span>تغییر</span></a>
                                            <a href="{% url 'session_delete' session.pk session.code %}" class="btn btn-danger justify-center" style="margin-top: 1em;"><em class="icon ni ni-delete"></em><span>حذف</span></a>
                                        </div>
                                    {% endif %}

                                    <!-- Result -->
                                    <div class="project-meta">
                                        <a href="{% url 'session_detail' session.pk session.code %}" class="btn btn-primary justify-center" style="margin-top: 1em; width: 100%"><em class="icon ni ni-edit-alt-fill"></em>مشاهده نتیجه</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    {% elif session.status == 'sub' %}
                        <div class="card  h-100" style="background-color: #FFCDD2">
                            <div class="card-inner">
                                <div class="project">

                                    <!-- Up -->
                                    <div class="project-head" style="margin-bottom: 3em;">
                                        <div class="project-title">
                                            <div class="project-info">
                                                <h6 class="title" style="margin-bottom: 0.85em;">نشست در تاریخ: "{{ session.date }}"</h6>
                                                <div style="margin-bottom: 0.6em;">
                                                    <span style="font-size: 0.9em;">کد نشست: {{ session.code }}</span>
                                                </div>
                                                <div style="margin-bottom: 0.6em;">
                                                    <span style="font-size: 0.9em;">نوع معامله: "{{ session.get_type_display }}"</span>
                                                </div>
                                                <div style="margin-bottom: 0.6em;">
                                                    <span style="font-size: 0.9em;">وضعیت: "{{ session.get_status_display }}"</span>
                                                </div>
                                                <div style="margin-bottom: 0.6em;">
                                                    <span style="font-size: 0.9em;">مشاور: "{{ session.agent }}"</span>
                                                </div>
                                                <div style="margin-bottom: 0.6em;">
                                                    <span style="font-size: 0.9em;">زیرمحله: "{{ session.agent.sub_district }}"</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- File -->
                                    <div class="project-head">
                                        <div class="project-title">
                                            <div class="project-info" style="height: 6em;!important; -webkit-line-clamp: 3;!important;">
                                                <h6 class="title" style="margin-bottom: 0.7em;">فایل مربوطه:</h6>
                                                {% if session.type == 'sale' %}
                                                    <a href="{{ session.sale_file.get_absolute_url }}">
                                                        <span class="sub-text" style="font-size: 0.85em;">{{ session.sale_file.title|farsi_number }} | {{ session.sale_file.code }}</span>
                                                    </a>
                                                {% elif session.type == 'rent' %}
                                                    <a href="{{ session.rent_file.get_absolute_url }}">
                                                        <span class="sub-text" style="font-size: 0.85em;">{{ session.rent_file.title|farsi_number }} | {{ session.rent_file.code }}</span>
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Customer -->
                                    <div class="project-head">
                                        <div class="project-title">
                                            <div class="project-info" style="height: 6em;!important; -webkit-line-clamp: 3;!important;">
                                                <h6 class="title" style="margin-bottom: 0.7em;">مشتری (خریدار/مستاجر) مربوطه:</h6>
                                                {% if session.type == 'sale' %}
                                                    <a href="{{ session.buyer.get_absolute_url }}">
                                                        <span class="sub-text" style="font-size: 0.85em;">{{ session.buyer.name }} | {{ session.buyer.code }}</span>
                                                    </a>
                                                {% elif session.type == 'rent' %}
                                                    <a href="{{ session.renter.get_absolute_url }}">
                                                        <span class="sub-text" style="font-size: 0.85em;">{{ session.renter.name }} | {{ session.renter.code }}</span>
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Description -->
                                    <div class="project-details">
                                        <h6 class="title" style="margin-bottom: 0.7em;">توضیحات</h6>
                                        <p style="height: 8em;!important; -webkit-line-clamp: 4;!important;">{{ session.description|farsi_number|linebreaksbr }}</p>
                                    </div>

                                    <!-- Edit - Delete -->
                                    {% if request.user.title == 'bs' or request.user.sub_district == session.sale_file.sub_district or request.user.sub_district == session.rent_file.sub_district %}
                                        <div class="project-meta">
                                            <a href="{% url 'session_update' session.pk session.code %}" class="btn btn-primary justify-center" style="margin-top: 1em;"><em class="icon ni ni-edit"></em><span>تغییر</span></a>
                                            <a href="{% url 'session_delete' session.pk session.code %}" class="btn btn-danger justify-center" style="margin-top: 1em;"><em class="icon ni ni-delete"></em><span>حذف</span></a>
                                        </div>
                                    {% endif %}

                                    <!-- Result -->
                                    <div class="project-meta">
                                        <a href="{% url 'session_result' session.pk session.code %}" class="btn btn-primary justify-center" style="margin-top: 1em; width: 100%"><em class="icon ni ni-edit-alt-fill"></em>ثبت نتیجه</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    {% endif %}

                </div>
            {% endfor %}
        </div>
        <!-- end: Sessions -->
    
    </div>
    <!-- end: List -->
    
    <!-- Pagination -->
    <div class="nk-block-head nk-block-head-lg" style="margin-top: 1.5em;">
        <div class="nk-block-between" style="justify-items: center; justify-content: center; text-align: center">
            <div class="nk-block-head-content">
                <div class="my-profile-pagination" style="margin-top: 1em;">
                    {% if page_obj.has_previous %}
                        <a href="{% url 'session_list' %}?page=1">&laquo; ابتدا</a>
                    {% else %}
                        <span class="my-profile-disabled">&laquo; ابتدا</span>
                    {% endif %}

                    {% if page_obj.has_previous %}
                        <a href="{% url 'session_list' %}?page={{ page_obj.previous_page_number }}">‹ قبلی</a>
                    {% else %}
                        <span class="my-profile-disabled">‹ قبلی</span>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if num == page_obj.number %}
                            <span class="my-profile-current">{{ num }}</span>
                        {% else %}
                            <a href="{% url 'session_list' %}?page={{ num }}">{{ num }}</a>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <a href="{% url 'session_list' %}?page={{ page_obj.next_page_number }}">بعدی ›</a>
                    {% else %}
                        <span class="my-profile-disabled">بعدی ›</span>
                    {% endif %}

                    {% if page_obj.has_next %}
                        <a href="{% url 'session_list' %}?page={{ page_obj.paginator.num_pages }}">انتها &raquo;</a>
                    {% else %}
                        <span class="my-profile-disabled">انتها &raquo;</span>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <!-- end: Pagination -->

{% endblock %}



