{% extends '_base_dashboard.html' %}

{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load number_converter %}
{% load humanize %}
{% load widget_tweaks %}


{% block title %}ایجاد بازدید جدید{% endblock %}


{% block content %}
    
    <!-- Messages2 -->
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <!-- Main -->
    <div class="components-preview  wide-md mx-auto">
        <div class="nk-block nk-block-lg">
            <div class="card card-bordered card-preview">
                <div class="card-inner" >
                    <div class="preview-block" >

                        <!-- Title -->
                        <div class="nk-block-head nk-block-head-lg wide-sm">
                            <div class="nk-block-head-content">
                                <h6 class="nk-block-title page-title" style="line-height: 45px;">ایجاد بازدید جدید</h6>
                            </div>
                        </div>
                        <!-- end: Title -->

                        <!-- Form -->
                        <form class="row gy-4" method="post" enctype="multipart/form-data" novalidate>
                            {% csrf_token %}
                        
                            {% if request.user.title == 'bs' %}
                                
                                <!-- type -->
                                <div class="col-lg-3 col-sm-3">
                                    <div class="form-group">
                                        <div class="form-control-wrap">
                                            <label class="form-label" for="{{ form.type.id_for_label }}">نوع معامله</label>
                                            {% render_field form.type id="type" type="text" class="form-control form-control-xl form-control-outlined" %}
                                        </div>
                                        {% if form.type.errors %}
                                            {% for error in form.type.errors %}
                                                <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                </div>
    
                                <!-- agent -->
                                <div class="col-lg-3 col-sm-3">
                                    <div class="form-group">
                                        <div class="form-control-wrap">
                                            <label class="form-label" for="{{ form.agent.id_for_label }}">مشاور مربوطه</label>
                                            {% render_field form.agent id="agent" type="text" class="form-control form-control-xl form-control-outlined" %}
                                        </div>
                                        {% if form.agent.errors %}
                                            {% for error in form.agent.errors %}
                                                <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                </div>
    
                                <!-- date -->
                                <div class="col-lg-3 col-sm-3">
                                    <div class="form-group">
                                        <div class="form-control-wrap">
                                            <label class="form-label" for="{{ form.date.id_for_label }}">تاریخ بازدید</label>
                                            {% render_field form.date id="type" type="text" class="form-control form-control-xl form-control-outlined" %}
                                        </div>
                                        {% if form.date.errors %}
                                            {% for error in form.date.errors %}
                                                <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                </div>
    
                                <!-- time -->
                                <div class="col-lg-3 col-sm-3">
                                    <div class="form-group">
                                        <div class="form-control-wrap">
                                            <label class="form-label" for="{{ form.time.id_for_label }}">زمان بازدید</label>
                                            {% render_field form.time id="type" type="text" class="form-control form-control-xl form-control-outlined" %}
                                        </div>
                                        {% if form.time.errors %}
                                            {% for error in form.time.errors %}
                                                <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                </div>
                            
                            {% else %}
                                
                                <!-- type -->
                                <div class="col-lg-4 col-sm-4">
                                    <div class="form-group">
                                        <div class="form-control-wrap">
                                            <label class="form-label" for="{{ form.type.id_for_label }}">نوع معامله</label>
                                            {% render_field form.type id="type" type="text" class="form-control form-control-xl form-control-outlined" %}
                                        </div>
                                        {% if form.type.errors %}
                                            {% for error in form.type.errors %}
                                                <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                </div>
    
                                <!-- date -->
                                <div class="col-lg-4 col-sm-4">
                                    <div class="form-group">
                                        <div class="form-control-wrap">
                                            <label class="form-label" for="{{ form.date.id_for_label }}">تاریخ بازدید</label>
                                            {% render_field form.date id="type" type="text" class="form-control form-control-xl form-control-outlined" %}
                                        </div>
                                        {% if form.date.errors %}
                                            {% for error in form.date.errors %}
                                                <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                </div>
    
                                <!-- time -->
                                <div class="col-lg-4 col-sm-4">
                                    <div class="form-group">
                                        <div class="form-control-wrap">
                                            <label class="form-label" for="{{ form.time.id_for_label }}">زمان بازدید</label>
                                            {% render_field form.time id="type" type="text" class="form-control form-control-xl form-control-outlined" %}
                                        </div>
                                        {% if form.time.errors %}
                                            {% for error in form.time.errors %}
                                                <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                </div>
                            
                            {% endif %}
                        
                            <!-- sale_file_code -->
                            <div class="col-lg-3 col-sm-3">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.sale_file_code.id_for_label }}">کد فایل فروش</label>
                                        {% render_field form.sale_file_code id="sale_file_code" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.sale_file_code.errors %}
                                        {% for error in form.sale_file_code.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        
                            <!-- rent_file_code -->
                            <div class="col-lg-3 col-sm-3">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.rent_file_code.id_for_label }}">کد فایل اجاره</label>
                                        {% render_field form.rent_file_code id="rent_file_code" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.rent_file_code.errors %}
                                        {% for error in form.rent_file_code.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        
                            <!-- buyer_code -->
                            <div class="col-lg-3 col-sm-3">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.buyer_code.id_for_label }}">کد خریدار</label>
                                        {% render_field form.buyer_code id="buyer_code" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.buyer_code.errors %}
                                        {% for error in form.buyer_code.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        
                            <!-- renter_code -->
                            <div class="col-lg-3 col-sm-3">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.renter_code.id_for_label }}">کد مستاجر</label>
                                        {% render_field form.renter_code id="renter_code" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.renter_code.errors %}
                                        {% for error in form.renter_code.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        
                            <!-- description -->
                            <div class="col-lg-12 col-sm-12">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.description.id_for_label }}">توضیحات</label>
                                        {% render_field form.description id="description" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.description.errors %}
                                        {% for error in form.description.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        
                            <!-- Submit -->
                            <div class="nk-fmg-actions" style="margin-top: 3em;">
                                <button type="submit" class="btn btn-primary" style="line-height: 30px;">ثبت اطلاعات</button>
                            </div>
                        </form>
                        <!-- end: Form -->    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}




