{% extends '_base_dashboard.html' %}

{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load number_converter %}
{% load humanize %}
{% load widget_tweaks %}


{% block title %}نتیجه "{{ visit }}"{% endblock %}


{% block content %}
    
    <!-- Messages2 -->
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <!-- Main -->
    <div class="components-preview wide-md mx-auto">
        <div class="nk-block nk-block-lg">
            <div class="card card-bordered card-preview">
                <div class="card-inner" >
                    <div class="preview-block" >

                        <!-- Title -->
                        <div class="nk-block-head nk-block-head-lg wide-sm">
                            <div class="nk-block-head-content">
                                <h6 class="nk-block-title page-title" style="line-height: 45px;">نتیجه "{{ visit }}"</h6>
                            </div>
                        </div>
                        <!-- end: Title -->

                        <!-- Results -->
                        <div class="col-lg-12 col-sm-12">
                            <div class="form-group">
                                <div class="form-control-wrap">
                                    <label class="form-label">نتیجه:</label>
                                    <span>{{ visit.result|linebreaksbr|farsi_number }}</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- status -->
                        <div class="col-lg-12 col-sm-12">
                            <div class="form-group">
                                <div class="form-control-wrap">
                                    <label class="form-label">وضعیت:</label>
                                    <span>{{ visit.get_status_display }}</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Result Link -->
                        {% if visit.agent.title == request.user.title and visit.status == 'end' %}
                            <div class="nk-fmg-actions" style="margin-top: 3em;">
                                <a href="{% url 'visit_result' visit.pk visit.code %}" class="btn btn-primary" style="line-height: 30px;">تغییر نتیجه</a>
                            </div>
                        {% endif %}
                    <!-- end: Result -->    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}




