{% extends '_base_dashboard.html' %}

{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load number_converter %}
{% load humanize %}
{% load widget_tweaks %}


{% block title %}نتیجه "{{ session }}"{% endblock %}


{% block content %}
    
    <!-- Messages2 -->
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <!-- Main -->
    <div class="components-preview wide-md mx-auto">
        <div class="nk-block nk-block-lg">
            <div class="card card-bordered card-preview">
                <div class="card-inner" >
                    <div class="preview-block" >

                        <!-- Title -->
                        <div class="nk-block-head nk-block-head-lg wide-sm">
                            <div class="nk-block-head-content">
                                <h6 class="nk-block-title page-title" style="line-height: 45px;">نتیجه "{{ session }}"</h6>
                            </div>
                        </div>
                        <!-- end: Title -->

                        <!-- Description -->
                        <div class="col-lg-12 col-sm-12" style="margin-bottom: 0.9em;">
                            <div class="form-group">
                                <div class="form-control-wrap">
                                    <label class="form-label">توضیحات اولیه:</label>
                                    {% if session.description %}
                                        <span>{{ session.description|linebreaksbr|farsi_number }}</span>
                                    {% else %}
                                        <span>-----</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <!-- Boss_Notes -->
                        {% if session.status != 'sub' %}
                            <div class="col-lg-12 col-sm-12" style="margin-bottom: 0.9em;">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label">نکات مدیر:</label>
                                        {% if session.boss_notes %}
                                            <span>{{ session.boss_notes|linebreaksbr|farsi_number }}</span>
                                        {% else %}
                                            <span>-----</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endif %}

                        <!-- Results -->
                        {% if session.status == 'dne' or session.status == 'end' %}
                            <div class="col-lg-12 col-sm-12" style="margin-bottom: 0.9em;">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label">نتیجه نشست:</label>
                                        {% if session.result %}
                                            <span>{{ session.result|linebreaksbr|farsi_number }}</span>
                                        {% else %}
                                            <span>-----</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endif %}

                        <!-- Final_Comments -->
                        {% if session.status == 'end' %}
                            <div class="col-lg-12 col-sm-12" style="margin-bottom: 0.9em;">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label">نظر نهایی مدیر:</label>
                                        {% if session.boss_final_comment %}
                                            <span>{{ session.boss_final_comment|linebreaksbr|farsi_number }}</span>
                                        {% else %}
                                            <span>-----</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                        
                        <!-- Status -->
                        <div class="col-lg-12 col-sm-12">
                            <div class="form-group">
                                <div class="form-control-wrap">
                                    <label class="form-label">وضعیت:</label>
                                    <span>{{ session.get_status_display }}</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Result Link -->
                        {% if session.agent.title == request.user.title and session.status == 'dne' %}
                            <div class="nk-fmg-actions" style="margin-top: 3em;">
                                <a href="{% url 'session_result' session.pk session.code %}" class="btn btn-primary" style="line-height: 30px;">تغییر نتیجه</a>
                            </div>
                        {% endif %}
                    <!-- end: Result -->    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}




