{% extends '_base_dashboard.html' %}

{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load number_converter %}
{% load widget_tweaks %}
{% load humanize %}
{% load pagination %}


{% block title %}بازدیدها{% endblock %}


{% block content %}

    <!-- Message -->
    <div id="successModal"  class="modal">
        <div class="modal-content">
            <h4 class="modal-title" style="padding: 20px 20px 10px 0;!important;">تغییرات در سامانه ثبت شد.</h4>
            <button class="modal-my-button">بستن پیام</button>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            var messages = "{% for message in messages %}{{ message }}{% if not forloop.last %}\\n{% endif %}{% endfor %}";
            if (messages) {
                $('#modal-message').text(messages);
                $('#successModal').show();
            }
            $('.modal-my-button').on('click', function() {
                $('#successModal').hide();
            });
        });
    </script>

    <!-- Upper Navbar -->
    <div class="nk-fmg-body-head  d-none d-lg-flex" >

        <!-- Search -->
        <div class="nk-fmg-search">
            <em class="icon ni ni-search"></em>
            <input type="text" class="form-control border-transparent form-focus-none" placeholder="جستجو در میان بازدیدها"/>
        </div>

        <!-- Add Link -->
        <div class="nk-fmg-actions">
            <ul class="nk-block-tools g-3">
                <li>
                    <a href="{% url 'visit_create' %}" class="btn btn-primary"><em class="icon ni ni-plus"></em><span>ایجاد بازدید جدید</span></a>
                </li>
            </ul>
        </div>

    </div>
    <!-- end: Upper Navbar -->
    

    <!-- Main -->
    <div class="nk-block">

        <!-- Upper + Mobile -->
        <div class="nk-block-head nk-block-head-sm" style="margin-bottom: 1.2em;">
            <div class="nk-block-between position-relative">

                <!-- Title -->
                <div class="nk-block-head-content" style="margin-top: 2em;">
                    <h5 class="nk-block-title page-title">بازدیدها</h5>
                </div>

                <!-- Mobile Navbar -->
                <div class="nk-block-head-content">
                    <ul class="nk-block-tools g-1">

                        <!-- Search -->
                        <li class="d-lg-none">
                            <a href="#" class="btn btn-trigger btn-icon search-toggle toggle-search" data-target="search"><em class="icon ni ni-search"></em></a>
                        </li>

                    </ul>
                </div>

                <!-- Mobile Search Box -->
                <div class="search-wrap px-2 d-lg-none" data-search="search">
                    <div class="search-content">
                        <a href="#" class="search-back btn btn-icon toggle-search" data-target="search"><em class="icon ni ni-arrow-left"></em></a>
                        <input type="text" class="form-control border-transparent form-focus-none" placeholder="جستجو در میان بازدیدها"/>
                        <button class="search-submit btn btn-icon">
                            <em class="icon ni ni-search"></em>
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <!-- end: Upper + Mobile -->

        <!-- Visits -->
        <div class="row g-gs">
        
            <!-- ّFilter -->
            <div class="col-lg-2">
                <div class="card h-100">
                    <div class="card-inner">

                        <!-- Form -->
                        <form id="filter-form" method="get" action="{% url 'visit_list' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                        
                            <!-- type -->
                            <div class="form-group">
                                <label class="form-label" for="{{ filter_form.type.id_for_label }}">نوع بازدید</label>
                                {% render_field filter_form.type type="text" id="type" class="form-control" %}
                            </div>
                            {% if filter_form.type.errors %}
                                {% for error in filter_form.type.errors %}
                                    <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                {% endfor %}
                            {% endif %}
                        
                            <!-- status -->
                            <div class="form-group">
                                <label class="form-label" for="{{ filter_form.status.id_for_label }}">وضعیت بازدید</label>
                                {% render_field filter_form.status type="text" id="status" class="form-control" %}
                            </div>
                            {% if filter_form.status.errors %}
                                {% for error in filter_form.status.errors %}
                                    <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                {% endfor %}
                            {% endif %}

                            <!-- button -->
                            <div class="form-group" style="width: 100%;!important;">
                                <button type="submit" onclick="submitFormAndRefresh()" class="btn btn-primary justify-center" style="width: 100%;!important;">اعمال</button>
                                <a href="{% url 'visit_list' %}" class="btn btn-danger justify-center" style="width: 100%;!important; margin-top: 10px;">حذف</a>
                            </div>
                        
                        </form>
                        <!-- end: Form -->

                        <!-- JS -->
                        <script>
                            function submitFormAndRefresh() {
                                document.getElementById('filter-form').submit();
                                location.reload();
                            }
                        </script>
                        <!-- end: JS -->

                    </div>
                </div>
            </div>
            <!-- end: Filter -->
            
            <!-- List -->
            <div class="col-lg-10">
                <div class="row g-gs">
                    {% for visit in visits %}
                        <div class="col-sm-6 col-lg-6 col-xxl-6">
                            <div class="card h-100">
                                <div class="card-inner">
                                    <div class="project">
        
                                        <!-- Up -->
                                        <div class="project-head" style="margin-bottom: 3em;">
                                            <div class="project-title">
                                                <div class="project-info">
                                                    <h6 class="title" style="margin-bottom: 0.85em;">بازدید در تاریخ: "{{ visit.date }}"</h6>
                                                    <div style="margin-bottom: 0.6em;">
                                                        <span style="font-size: 0.9em;">کد بازدید: {{ visit.code }}</span>
                                                    </div>
                                                    <div style="margin-bottom: 0.6em;">
                                                        <span style="font-size: 0.9em;">نوع معامله: "{{ visit.get_type_display }}"</span>
                                                    </div>
                                                    <div style="margin-bottom: 0.6em;">
                                                        {% if visit.status == 'sub' %}
                                                            <span style="font-size: 0.9em; color: #FBC02D">وضعیت: "{{ visit.get_status_display }}"</span>
                                                        {% elif visit.status == 'acc' %}
                                                            <span style="font-size: 0.9em; color: #1E88E5">وضعیت: "{{ visit.get_status_display }}"</span>
                                                        {% elif visit.status == 'can' %}
                                                            <span style="font-size: 0.9em; color: #F44336">وضعیت: "{{ visit.get_status_display }}"</span>
                                                        {% elif visit.status == 'dne' %}
                                                            <span style="font-size: 0.9em; color: #00A65C">وضعیت: "{{ visit.get_status_display }}"</span>
                                                        {% elif visit.status == 'end' %}
                                                            <span style="font-size: 0.9em; color: #512DA8">وضعیت: "{{ visit.get_status_display }}"</span>
                                                        {% endif %}
                                                    </div>
                                                    <div style="margin-bottom: 0.6em;">
                                                        <span style="font-size: 0.9em;">مشاور: "{{ visit.agent }}"</span>
                                                    </div>
                                                    <div>
                                                        <span style="font-size: 0.9em;">زیرمحله: "{{ visit.agent.sub_district }}"</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
        
                                        <!-- File -->
                                        <div class="project-head">
                                            <div class="project-title">
                                                <div class="project-info" style="height: 6em;!important; -webkit-line-clamp: 3;!important;">
                                                    <h6 class="title" style="margin-bottom: 0.7em;">فایل مربوطه:</h6>
                                                    {% if visit.type == 'sale' %}
                                                        <a href="{{ visit.sale_file.get_absolute_url }}">
                                                            <span class="sub-text" style="font-size: 0.85em;">{{ visit.sale_file.title|farsi_number }} | {{ visit.sale_file.code }}</span>
                                                        </a>
                                                    {% elif visit.type == 'rent' %}
                                                        <a href="{{ visit.rent_file.get_absolute_url }}">
                                                            <span class="sub-text" style="font-size: 0.85em;">{{ visit.rent_file.title|farsi_number }} | {{ visit.rent_file.code }}</span>
                                                        </a>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
        
                                        <!-- Customer -->
                                        <div class="project-head">
                                            <div class="project-title">
                                                <div class="project-info" style="height: 6em;!important; -webkit-line-clamp: 3;!important;">
                                                    <h6 class="title" style="margin-bottom: 0.7em;">مشتری (خریدار/مستاجر) مربوطه:</h6>
                                                    {% if visit.type == 'sale' %}
                                                        <a href="{{ visit.buyer.get_absolute_url }}">
                                                            <span class="sub-text" style="font-size: 0.85em;">{{ visit.buyer.name }} | {{ visit.buyer.code }}</span>
                                                        </a>
                                                    {% elif visit.type == 'rent' %}
                                                        <a href="{{ visit.renter.get_absolute_url }}">
                                                            <span class="sub-text" style="font-size: 0.85em;">{{ visit.renter.name }} | {{ visit.renter.code }}</span>
                                                        </a>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
        
                                        <!-- Description -->
                                        <div class="project-details">
                                            <h6 class="title" style="margin-bottom: 0.7em;">توضیحات</h6>
                                            <p style="height: 8em;!important; -webkit-line-clamp: 4;!important;">{{ visit.description|farsi_number|linebreaksbr }}</p>
                                        </div>
        
                                        <!-- Links -->
                                        {% if request.user.title == 'bs' or request.user.sub_district == visit.sale_file.sub_district or request.user.sub_district == visit.rent_file.sub_district %}
                                            {% if visit.status == 'sub' %}
                                                <div class="project-meta">
                                                    <a href="{% url 'visit_update' visit.pk visit.code %}" class="btn btn-primary justify-center" style="margin-top: 1em;"><em class="icon ni ni-edit"></em><span>تغییر</span></a>
                                                    <a href="{% url 'visit_delete' visit.pk visit.code %}" class="btn btn-danger justify-center" style="margin-top: 1em;"><em class="icon ni ni-delete"></em><span>حذف</span></a>
                                                </div>
                                            {% elif visit.status == 'acc' %}
                                                <div class="project-meta">
                                                    <a href="{% url 'visit_detail' visit.pk visit.code %}" class="btn btn-primary justify-center" style="margin-top: 1em;"><em class="icon ni ni-edit"></em><span>مشاهده</span></a>
                                                    <a href="{% url 'visit_result' visit.pk visit.code %}" class="btn btn-primary justify-center" style="margin-top: 1em;"><em class="icon ni ni-delete"></em><span>ثبت نتیجه</span></a>
                                                </div>
                                            {% elif visit.status == 'can' or visit.status == 'dne' or visit.status == 'end' %}
                                                <div class="project-meta">
                                                    <a href="{% url 'visit_detail' visit.pk visit.code %}" class="btn btn-primary justify-center" style="margin-top: 1em; width: 100%"><em class="icon ni ni-edit-alt-fill"></em>مشاهده</a>
                                                </div>
                                            {% endif %}
                                        {% endif %}
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <!-- end: List -->
        
        </div>
        <!-- end: Visits -->
    
    </div>
    <!-- end: Main -->
    
    <!-- Pagination -->
    {% pagination page_obj request 'visit_list' %}
    <!-- end: Pagination -->

{% endblock %}



