{% extends '_base_dashboard.html' %}

{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load number_converter %}
{% load widget_tweaks %}
{% load humanize %}


{% block title %}{% trans 'Persons' %}{% endblock %}


{% block content %}

    <!-- Message -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <h4 class="modal-title" style="padding: 20px 20px 10px 0;!important;">عملیات با موفقیت انجام شد (اطلاعات مربوطه توسط مدیر بررسی خواهد شد).</h4>
            <button class="modal-my-button">بستن پیام</button>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            var messages = "{% for message in messages %}{{ message }}{% if not forloop.last %}\\n{% endif %}{% endfor %}";
            if (messages) {
                $('#modal-message').text(messages);
                $('#successModal').show();
            }
            $('.modal-my-button').on('click', function() {
                $('#successModal').hide();
            });
        });
    </script>

    <!-- Upper Navbar -->
    <div class="nk-fmg-body-head d-none d-lg-flex" >

        <!-- Search -->
        <div class="nk-fmg-search">
            <em class="icon ni ni-search"></em>
            <input type="text" class="form-control border-transparent form-focus-none" placeholder="جستجو در میان افراد آگهی‌دهنده"/>
        </div>

        <!-- Add Link -->
        <div class="nk-fmg-actions">
            <ul class="nk-block-tools g-3">
                <li>
                    <a href="{% url 'person_create' %}" class="btn btn-primary"><em class="icon ni ni-plus"></em><span>ایجاد آگهی‌دهنده جدید</span></a>
                </li>
            </ul>
        </div>

    </div>
    <!-- end: Upper Navbar -->
    

    <!-- List -->
    <div class="nk-block">

        <!-- Upper + Mobile -->
        <div class="nk-block-head nk-block-head-sm" style="margin-bottom: 1.2em;">
            <div class="nk-block-between position-relative">

                <!-- Title -->
                <div class="nk-block-head-content" style="margin-top: 2em;">
                    <h5 class="nk-block-title page-title">افراد آگهی‌دهنده</h5>
                </div>

                <!-- Mobile Navbar -->
                <div class="nk-block-head-content">
                    <ul class="nk-block-tools g-1">

                        <!-- Search -->
                        <li class="d-lg-none">
                            <a href="#" class="btn btn-trigger btn-icon search-toggle toggle-search" data-target="search"><em class="icon ni ni-search"></em></a>
                        </li>

                        <!-- Add Link -->
                        <li class="d-lg-none">
                            <div class="dropdown">
                                <a href="#" class="btn btn-trigger btn-icon" data-bs-toggle="dropdown"><em class="icon ni ni-plus"></em></a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <ul class="link-list-opt no-bdr">
                                        <li><a href="{% url 'person_create' %}"><em class="icon ni ni-upload-cloud"></em><span>ایجاد آگهی‌دهنده جدید</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>

                <!-- Mobile Search Box -->
                <div class="search-wrap px-2 d-lg-none" data-search="search">
                    <div class="search-content">
                        <a href="#" class="search-back btn btn-icon toggle-search" data-target="search"><em class="icon ni ni-arrow-left"></em></a>
                        <input type="text" class="form-control border-transparent form-focus-none" placeholder="جستجو در میان افراد آگهی‌دهنده"/>
                        <button class="search-submit btn btn-icon">
                            <em class="icon ni ni-search"></em>
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <!-- end: Upper + Mobile -->

        <!-- Person -->
        <div class="row g-gs">
            {% for person in persons %}
                 {% if person.status == 'acc' %}   
                    <div class="col-sm-6 col-lg-4 col-xxl-4">
                        <div class="card h-100">
                            <div class="card-inner">
                                <div class="project">
        
                                    <!-- Name & Phone -->
                                    <div class="project-head">
                                        <div class="project-title">
                                            <div class="project-info">
                                                <h6 class="title">{{ person.name }}</h6>
                                                <span class="sub-text" style="font-size: 0.95em; margin-top: 0.7em;">{{ person.phone_number }}</span>
                                            </div>
                                        </div>
                                    </div>
        
                                    <!-- Description -->
                                    <div class="project-details">
                                        <p style="height: 8em;!important; -webkit-line-clamp: 4;!important;">{{ person.description|linebreaksbr|farsi_number }}</p>
                                    </div>
        
                                    <!-- Files -->
                                    <div  style="height: 12em;!important; -webkit-line-clamp: 4;!important;">
                                        <h6 class="title" style="margin-bottom: 0.7em;">فایل‌های فروش/اجاره:</h6>
                                        <!-- Sale -->
                                        {% if person.sale_files %}
                                            {% for sale_file in person.sale_files.all %}
                                                <div class="project-head" style="margin-bottom: 0.5em;!important;">
                                                    <div class="project-title">
                                                        <div class="project-info">
                                                            <a href="{{ sale_file.get_absolute_url }}">
                                                                <span class="sub-text" style="font-size: 0.85em;">{{ sale_file.title|linebreaksbr|farsi_number }}</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        {% endif %}
        
                                        <!-- Rent -->
                                        {% if person.rent_files %}
                                            {% for rent_file in person.rent_files.all %}
                                                <div class="project-head" style="margin-bottom: 0.5em;!important;">
                                                    <div class="project-title">
                                                        <div class="project-info">
                                                            <a href="{{ rent_file.get_absolute_url }}">
                                                                <span class="sub-text" style="font-size: 0.85em;">{{ rent_file.title|linebreaksbr|farsi_number }}</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
        
                                    <!-- Edit - Delete -->
                                    <div class="project-meta">
                                        <a href="{% url 'person_update' person.pk %}" class="btn btn-primary" style="margin-top: 1em;"><em class="icon ni ni-edit"></em><span>تغییر</span></a>
                                        <a href="{% url 'person_delete_request' person.pk %}" class="btn btn-danger" style="margin-top: 1em;"><em class="icon ni ni-delete"></em><span>حذف</span></a>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
                 {% endif %}   
            {% endfor %}
        </div>
        <!-- end: Person -->
    
    </div>
    <!-- end: List -->
    
    <!-- Pagination -->
    <div class="nk-block-head nk-block-head-lg" style="margin-top: 1.5em;">
        <div class="nk-block-between" style="justify-items: center; justify-content: center; text-align: center">
            <div class="nk-block-head-content">
                <div class="my-profile-pagination" style="margin-top: 1em;">
                    {% if page_obj.has_previous %}
                        <a href="{% url 'person_list' %}?page=1">&laquo; ابتدا</a>
                    {% else %}
                        <span class="my-profile-disabled">&laquo; ابتدا</span>
                    {% endif %}

                    {% if page_obj.has_previous %}
                        <a href="{% url 'person_list' %}?page={{ page_obj.previous_page_number }}">‹ قبلی</a>
                    {% else %}
                        <span class="my-profile-disabled">‹ قبلی</span>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if num == page_obj.number %}
                            <span class="my-profile-current">{{ num }}</span>
                        {% else %}
                            <a href="{% url 'person_list' %}?page={{ num }}">{{ num }}</a>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <a href="{% url 'person_list' %}?page={{ page_obj.next_page_number }}">بعدی ›</a>
                    {% else %}
                        <span class="my-profile-disabled">بعدی ›</span>
                    {% endif %}

                    {% if page_obj.has_next %}
                        <a href="{% url 'person_list' %}?page={{ page_obj.paginator.num_pages }}">انتها &raquo;</a>
                    {% else %}
                        <span class="my-profile-disabled">انتها &raquo;</span>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <!-- end: Pagination -->

{% endblock %}




