{% extends '_base_dashboard.html' %}

{% load static %}
{% load i18n %}
{% load jalali_tags %}
{% load number_converter %}
{% load humanize %}
{% load widget_tweaks %}


{% block title %}ایجاد مستاجر جدید{% endblock %}


{% block content %}
    
    <!-- Messages2 -->
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <!-- Main -->
    <div class="components-preview wide-md mx-auto">
        <div class="nk-block nk-block-lg">
            <div class="card card-bordered card-preview">
                <div class="card-inner" >
                    <div class="preview-block" >

                        <!-- Title -->
                        <div class="nk-block-head nk-block-head-lg wide-sm">
                            <div class="nk-block-head-content">
                                <h6 class="nk-block-title page-title" style="line-height: 45px;">ایجاد مستاجر جدید</h6>
                            </div>
                        </div>
                        <!-- end: Title -->

                        <!-- Form -->
                        <form class="row gy-4" method="post" enctype="multipart/form-data" novalidate>
                            {% csrf_token %}

                            <!-- name -->
                            <div class="col-lg-6 col-sm-6">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.name.id_for_label }}">نام فرد</label>
                                        {% render_field form.name id="name" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.name.errors %}
                                        {% for error in form.name.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>

                            <!-- phone_number -->
                            <div class="col-lg-6 col-sm-6">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.phone_number.id_for_label }}">شماره تلفن همراه</label>
                                        {% render_field form.phone_number id="phone_number" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.phone_number.errors %}
                                        {% for error in form.phone_number.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>

                            <!-- province -->
                            <div class="col-lg-2 col-sm-2">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.province.id_for_label }}">استان</label>
                                        {% render_field form.province id="province" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.province.errors %}
                                        {% for error in form.province.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>

                            <!-- city -->
                            <div class="col-lg-2 col-sm-2">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.city.id_for_label }}">شهر</label>
                                        {% render_field form.city id="city" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.city.errors %}
                                        {% for error in form.city.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>

                            <!-- district -->
                            <div class="col-lg-3 col-sm-3">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.district.id_for_label }}">محله (منطقه)</label>
                                        {% render_field form.district id="district" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.district.errors %}
                                        {% for error in form.district.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
    
                            <!-- sub_districts -->
                            <div class="col-lg-5 col-sm-5">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.sub_districts.id_for_label }}">زیرمحله‌ها</label>
                                        <input type="text" id="sub_districts_trigger" readonly placeholder="زیرمحله را انتخاب کنید..." class="form-control form-control-xl form-control-outlined" style="cursor: pointer;">
                                        <div style="display: none;">
                                            {% render_field form.sub_districts id="sub_districts" class="hidden-real-subdistricts" %}
                                        </div>
                                    </div>
                                    {% if form.sub_districts.errors %}
                                        {% for error in form.sub_districts.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>

                            <!-- sub_districts modal -->
                            <div class="modal fade" id="subDistrictsModal" tabindex="-1" aria-labelledby="subDistrictsModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="subDistrictsModalLabel">انتخاب زیرمحله‌ها</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="بستن"></button>
                                        </div>
                                        <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
                                            <div id="subDistrictsModalBody">
                                            {% for subdistrict in form.fields.sub_districts.queryset %}
                                                <div class="form-check mb-2">
                                                    <input
                                                        class="form-check-input" style="margin-top: 0.35rem;"
                                                        type="checkbox"
                                                        name="sub_districts"
                                                        value="{{ subdistrict.id }}"
                                                        id="subdistrict_{{ subdistrict.id }}"
                                                    >
                                                    <label class="form-check-label" for="subdistrict_{{ subdistrict.id }}">
                                                        {{ subdistrict.name }}
                                                    </label>
                                                </div>
                                            {% endfor %}
                                          </div>
                                      </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" id="confirmSubDistricts">تأیید</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- sub_districts JS -->
                            <script>
                                document.addEventListener('DOMContentLoaded', function() {
                                    var subDistrictsField = document.getElementById('sub_districts');
                                    var triggerInput = document.getElementById('sub_districts_trigger');
                                    var confirmButton = document.getElementById('confirmSubDistricts');

                                    triggerInput.addEventListener('click', function() {
                                        var modal = new bootstrap.Modal(document.getElementById('subDistrictsModal'));
                                        modal.show();
                                    });

                                    confirmButton.addEventListener('click', function() {
                                        var selectedIds = [];
                                        var selectedNames = [];

                                        document.querySelectorAll('#subDistrictsModalBody input[type="checkbox"]:checked').forEach(function(checkbox) {
                                            selectedIds.push(checkbox.value);
                                            selectedNames.push(checkbox.nextElementSibling.innerText.trim());
                                        });

                                        for (var i = 0; i < subDistrictsField.options.length; i++) {
                                            subDistrictsField.options[i].selected = selectedIds.includes(subDistrictsField.options[i].value);
                                        }

                                        triggerInput.value = selectedNames.join(', ');

                                        var modal = bootstrap.Modal.getInstance(document.getElementById('subDistrictsModal'));
                                        modal.hide();
                                    });
                                });
                            </script>
                        
                            <!-- deposit_announced -->
                            <div class="col-lg-4 col-sm-4">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.deposit_announced.id_for_label }}">ودیعه اعلامی</label>
                                        {% render_field form.deposit_announced id="deposit_announced" type="number" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.deposit_announced.errors %}
                                        {% for error in form.deposit_announced.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>

                            <!-- deposit_max -->
                            <div class="col-lg-4 col-sm-4">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.deposit_max.id_for_label }}">حداکثر ودیعه</label>
                                        {% render_field form.deposit_max id="deposit_max" type="number" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.deposit_max.errors %}
                                        {% for error in form.deposit_max.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- rent_announced -->
                            <div class="col-lg-4 col-sm-4">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.rent_announced.id_for_label }}">اجاره اعلامی</label>
                                        {% render_field form.rent_announced id="rent_announced" type="number" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.rent_announced.errors %}
                                        {% for error in form.rent_announced.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>

                            <!-- rent_max -->
                            <div class="col-lg-4 col-sm-4">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.rent_max.id_for_label }}">حداکثر اجاره</label>
                                        {% render_field form.rent_max id="rent_max" type="number" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.rent_max.errors %}
                                        {% for error in form.rent_max.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        
                            <!-- budget_status -->
                            <div class="col-lg-4 col-sm-4">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.budget_status.id_for_label }}">وضعیت بودجه</label>
                                        {% render_field form.budget_status id="budget_status" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.budget_status.errors %}
                                        {% for error in form.budget_status.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        
                            <!-- convertable -->
                            <div class="col-lg-4 col-sm-4">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.convertable.id_for_label }}">قابل تبدیل</label>
                                        {% render_field form.convertable id="convertable" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.convertable.errors %}
                                        {% for error in form.convertable.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- room_min -->
                            <div class="col-lg-3 col-sm-3">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.room_min.id_for_label }}">اتاق (حداقل)</label>
                                        {% render_field form.room_min id="room_min" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.room_min.errors %}
                                        {% for error in form.room_min.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- room_max -->
                            <div class="col-lg-3 col-sm-3">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.room_max.id_for_label }}">اتاق (حداکثر)</label>
                                        {% render_field form.room_max id="room_max" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.room_max.errors %}
                                        {% for error in form.room_max.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- area_min -->
                            <div class="col-lg-3 col-sm-3">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.area_min.id_for_label }}">متراژ (حداقل)</label>
                                        {% render_field form.area_min id="area_min" type="number" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.area_min.errors %}
                                        {% for error in form.area_min.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- area_max -->
                            <div class="col-lg-3 col-sm-3">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.area_max.id_for_label }}">متراژ (حداکثر)</label>
                                        {% render_field form.area_max id="area_max" type="number" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.area_max.errors %}
                                        {% for error in form.area_max.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- age_min -->
                            <div class="col-lg-4 col-sm-4">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.age_min.id_for_label }}">سن (حداقل)</label>
                                        {% render_field form.age_min id="age_min" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.age_min.errors %}
                                        {% for error in form.age_min.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- age_max -->
                            <div class="col-lg-4 col-sm-4">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.age_max.id_for_label }}">سن (حداکثر)</label>
                                        {% render_field form.age_max id="age_max" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.age_max.errors %}
                                        {% for error in form.age_max.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- document -->
                            <div class="col-lg-4 col-sm-4">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.document.id_for_label }}">وضعیت سند</label>
                                        {% render_field form.document id="document" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.document.errors %}
                                        {% for error in form.document.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- parking -->
                            <div class="col-lg-4 col-sm-4">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.parking.id_for_label }}">وضعیت پارکینگ</label>
                                        {% render_field form.parking id="parking" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.parking.errors %}
                                        {% for error in form.parking.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- elevator -->
                            <div class="col-lg-4 col-sm-4">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.elevator.id_for_label }}">وضعیت آسانسور</label>
                                        {% render_field form.elevator id="elevator" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.elevator.errors %}
                                        {% for error in form.elevator.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- warehouse -->
                            <div class="col-lg-4 col-sm-4">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.warehouse.id_for_label }}">وضعیت انباری</label>
                                        {% render_field form.warehouse id="warehouse" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.warehouse.errors %}
                                        {% for error in form.warehouse.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- description -->
                            <div class="col-lg-12 col-sm-12">
                                <div class="form-group">
                                    <div class="form-control-wrap">
                                        <label class="form-label" for="{{ form.description.id_for_label }}">توضیحات</label>
                                        {% render_field form.description id="description" type="text" class="form-control form-control-xl form-control-outlined" %}
                                    </div>
                                    {% if form.description.errors %}
                                        {% for error in form.description.errors %}
                                            <p style="font-weight: normal; font-size: small; color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        
                            <!-- Submit -->
                            <div class="nk-fmg-actions" style="margin-top: 3em;">
                                <button type="submit" class="btn btn-primary" style="line-height: 30px;">ثبت اطلاعات</button>
                            </div>
                        
                        </form>
                        <!-- end: Form -->    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}





